{literal}
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/suchformular.css" />
<script src="{WebRoot}js/suchformular.antreage.easy.js" type="text/javascript"></script>	
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>	
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/SelBox.easy.css" />
{/literal}
<style>
.frmSuche input.qField { width:200px; }
.frmSuche label { width:100px; margin-left:10px; }
</style>

<form name="frmSuche" class="frmSuche">
<table>
	<tr><td valign="top">
	<strong>Leistungsanforderung</strong>
	<table>
	<tr>
		<td><label>Antrags-ID</label></td>
		<td><input class="qField" name="q[a.aid]" value="{q[a.aid]}"></td>
	</tr>
	<tr>
		<td><label>Antragsteller</label></td>
		<td><input class="qField" name="q[a.name]" value="{q[a.name]}" xxonclick="get_fieldindex_mitarbeiter(this)"></td>
	</tr>
	<tr>
		<td><label>Standort</label></td>
		<td><input class="qField" name="q[a.ort]" value="{q[a.ort]}" xxonclick="get_fieldindex_nutzung(this)"></td>
	</tr>
	<tr>
		<td><label>Geb&auml;ude</label></td>
		<td><input class="qField" name="q[a.gebaeude]" value="{q[a.gebaeude]}" xxonclick="get_fieldindex_gebaeude(this)"></td>
	</tr>
	<tr>
		<td><label>Termin</label></td>
		<td><input class="qField" name="q[a.umzugstermin]" value="{q[a.umzugstermin]}" xxonclick="get_fieldindex_nutzung(this)"></td>
	</tr>
	<tr>
		<td><label>Status</label></td>
		<td><input class="qField" name="q[a.umzugsstatus]" value="{q[a.umzugsstatus]}" xxonclick="get_fieldindex_nutzung(this)"></td>
	</tr>
	</table>
</td>
	<td valign="top">
	<strong>Umziehende Mitarbeiter</strong>
	<table>
	<tr>
		<td><label>Name</label></td>
		<td><input class="qField" name="q[m.name]" value="{q[m.name]}" xxonclick="get_fieldindex_mitarbeiter(this)"></td>
	</tr>
	<tr>
		<td><label>Vorname</label></td>
		<td><input class="qField" name="q[m.vorname]" value="{q[m.vorname]}"></td>
	</tr>
	<tr>
		<td><label>Nutzung</label></td>
		<td><input class="qField" name="q[m.nutzung]" value="{q[m.nutzung]}" xxonclick="get_fieldindex_nutzung(this)"></td>
	</tr>
	<tr>
		<td><label>Ext. Firma</label></td>
		<td><input class="qField" name="q[m.extern_firma]" value="{q[m.extern_firma]}" xxonclick="get_fieldindex_extern_firma(this)"></td>
	</tr>
	<tr>
		<td><label>Anforderungsarten</label></td>
		<td><input class="qField" name="q[m.umzugsart]" value="{q[m.umzugsart]}" xxonclick="get_fieldindex_extern_firma(this)"></td>
	</tr>
	</table>
	</td></tr>
<tr><td colspan=2 style="height:20px;">&nbsp;</td></tr>
<tr>
	<td valign="top">
	<strong>Umzug von</strong>
	<table>
	<tr>
		<td><label>Ort</label></td>
		<td><input class="qField" name="q[m.ort]" value="{q[m.ort]}" xxonclick="get_fieldindex_ort(this)"></td>
	</tr>
	<tr>
		<td><label>Geb�ude</label></td>
		<td><input class="qField" name="q[m.gebaeude]" value="{q[m.gebaeude]}" xxonclick="get_fieldindex_gebaeude(this)"></td>
	</tr>
	<tr>
		<td><label>Etage</label></td>
		<td><input class="qField" name="q[m.etage]" value="{q[m.etage]}" xxonclick="get_fieldindex_etage(this)"></td>
	</tr>
	<tr>
		<td><label>Raumnr</label></td>
		<td><input class="qField" name="q[m.raumnr]" value="{q[m.raumnr]}" xxonclick="get_fieldindex_raumnr(this)"></td>
	</tr>
	<tr>
		<td><label>GF</label></td>
		<td><input class="qField" name="q[m.gf]" value="{q[m.gf]}" xxonclick="get_fieldindex_gf(this)"></tr>
	<tr>
		<td><label>Bereich</label></td>
		<td><input class="qField" name="q[m.bereich]" value="{q[m.bereich]}" xxonclick="get_fieldindex_bereich(this)"></tr>
	<tr>
		<td><label>Abteilung</label></td>
		<td><input class="qField" name="q[m.abteilung]" value="{q[m.abteilung]}" xxonclick="get_fieldindex_abteilung(this)"></td>
	</tr>
	</table></td>
	<td valign="top">
	<strong>Umzug nach</strong>
	<table>
	<tr>
		<td><label>Ort</label></td>
		<td><input class="qField" name="q[m.ziel_ort]" value="{q[m.ziel_ort]}" xxonclick="get_fieldindex_ort(this)"></td>
	</tr>
	<tr>
		<td><label>Geb�ude</label></td>
		<td><input class="qField" name="q[m.ziel_gebaeude]" value="{q[m.ziel_gebaeude]}" xxonclick="get_fieldindex_gebaeude(this)"></td>
	</tr>
	<tr>
		<td><label>Etage</label></td>
		<td><input class="qField" name="q[m.ziel_etage]" value="{q[m.ziel_etage]}" xxonclick="get_fieldindex_etage(this)"></td>
	</tr>
	<tr>
		<td><label>Raumnr</label></td>
		<td><input class="qField" name="q[m.ziel_raumnr]" value="{q[m.ziel_raumnr]}" xxonclick="get_fieldindex_raumnr(this)"></td>
	</tr>
	<tr>
		<td><label>GF</label></td>
		<td><input class="qField" name="q[m.ziel_gf]" value="{q[m.ziel_gf]}" xxonclick="get_fieldindex_gf(this)"></tr>
	<tr>
		<td><label>Bereich</label></td>
		<td><input class="qField" name="q[m.ziel_bereich]" value="{q[m.ziel_bereich]}" xxonclick="get_fieldindex_bereich(this)"></tr>
	<tr>
		<td><label>Abteilung</label></td>
		<td><input class="qField" name="q[m.ziel_abteilung]" value="{q[m.ziel_abteilung]}" xxonclick="get_fieldindex_abteilung(this)"></td>
	</tr>
	</table></td>
	</tr>
</table>
Ansicht: <input type="radio" name="View" value="Antraege" chck_View="Antraege">Antr&auml;ge
<input type="radio" name="View" value="Mitarbeiter" chck_View="Mitarbeiter">Umziehende Mitarbeiter
<input type="submit" class="qSubmit" value="Suche starten">
<input type="button" class="qSubmit" xxonclick="qFelderLeeren()" value="Felder leeren">
<input type="hidden" name="sendquery" value="1">
<input type="hidden" name="s" value="{s}">
<!-- {hiddenFields} -->
</form>


</body>
</html>
