{literal}
<script src="{WebRoot}js/nebenleistungen.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<link href="{WebRoot}css/umzugsformular.css" rel="stylesheet" type="text/css" />
<link href="{WebRoot}css/SelBox.easy.css" rel="stylesheet" type="text/css" />
{/literal}
<h3 class="formTitle">Nebenleistungen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput">
<style>
.tdInput {
	font-size:11px;
	vertical-align:top;
}
.tdLabel {
	vertical-align:top;
}
</style>
<style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pstandort,
#pkostenstelle,
#pcreated,
#pmodified,
#pcreateduid { display:none; }
#pid,
#pname,
#pdatum,
#puhrzeit,
#perledigt,
#pzeit,
#paufgabe { color:#f00 }
</style>
<a href="%WebRoot%sites/nebenleistungsblatt.php?id={id}" target="_Umzugsblatt{$AS.aid}"><img src="%WebRoot%images/printer.png" width="16" height="16" alt="">Druckansicht</a>
<table class="tblForm">
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="mitarbeiter" style="width:180px;">Vor &amp; Nachname:</label></td>
    <td class="tdInput" style="padding:0;"><input type="text" value="{eingabe[vorname]}" name="eingabe[vorname]" class="itxt itxt1col floatLeft"><input type="text" value="{eingabe[name]}" name="eingabe[name]" class="itxt itxt1col floatRight"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="email" style="width:180px;">E-Mail:</label></td>
    <td class="tdInput" style="padding:0;width:200px;"><input type="text" value="{eingabe[email]}" name="eingabe[email]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="fon" style="width:180px;">Fon:</label></td>
    <td class="tdInput" style="padding:0;width:200px;"><input type="text" value="{eingabe[fon]}" name="eingabe[fon]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="mitarbeiter" style="width:180px;">Ho!Ho! Standort:</label></td>
    <td class="tdInput" style="padding:0;width:200px;"><input type="text" value="{eingabe[standort]}" onclick="get_fieldindex_ort(this)" name="eingabe[standort]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="gebaeude" style="width:180px;">Gebaeude:</label></td>
    <td class="tdInput" style="padding:0;width:200px;"><input type="text" value="{eingabe[gebaeude]}" onclick="get_fieldindex_gebaeude(this)" name="eingabe[gebaeude]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="mitarbeiter" style="width:180px;">Kostenstelle:</label></td>
    <td class="tdInput" style="padding:0;width:200px;"><input type="text" value="{eingabe[kostenstelle]}" name="eingabe[kostenstelle]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="termin" style="width:180px;">Datum:</label></td>
    <td class="tdInput" style="padding:0;"><input type="text" value="{eingabe[datum]}" onfocus="showDtPicker(this)" id="NLDate" name="eingabe[datum]" class="itxt itxt2col" title="DatumE-Mail"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="termin" style="width:180px;">Bevorzugte Uhrzeit:</label></td>
    <td class="tdInput" style="padding:0;"><input type="text" value="{eingabe[uhrzeit]}" name="eingabe[uhrzeit]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="termin" style="width:180px;">Status:</label></td>
    <td class="tdInput" style="padding:0;">
	<input LINE="392"  class="chckbox" type="radio" name="eingabe[status]" id="eingabe[status]0" value="Neu" check_status="Neu">Neu <br>
	<input LINE="392"  class="chckbox" type="radio" name="eingabe[status]" id="eingabe[status]1" value="Beauftragt" check_status="Beauftragt">Beauftragt<br>
	<input LINE="392"  class="chckbox" type="radio" name="eingabe[status]" id="eingabe[status]1" value="Abgelehnt" check_status="Abgelehnt">Abgelehnt<br>
	<input LINE="392"  class="chckbox" type="radio" name="eingabe[status]" id="eingabe[status]1" value="Abgeschlossen" check_status="Abgeschlossen">Abgeschlossen </td>
  </tr>
  <tr>
    <td class="tdLabel" style="padding:0;"><label for="termin" style="width:180px;">Erledigt am:</label></td>
    <td class="tdInput" style="padding:0;"><input type="text" value="{eingabe[erledigt_am]}" name="eingabe[erledigt_am]" class="itxt itxt2col"></td>
  </tr>
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
</table>
{NLAnlagenListe}

<div id="BoxBemerkungen">
<strong>Aufgabe:</strong><br>
<textarea class="iarea bemerkungen" name="eingabe[aufgabe]"></textarea>
</div>
<!-- {trackPostVars} -->
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]"style="padding:0 0 9px 0;background:url(images/BtnBlue.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Speichern">
<input type="button" onclick="nebenleistung_add_attachement({id});" style="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Dateianh�nge"> <br>
<input LINE="489" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen
</form>
<div id="BoxBemerkungen">
<strong>Bisherige Angaben:</strong><br>
<div id="BemerkungenHistorie">{lesen[aufgabe]}</div>
</div>
</div>
