{literal}
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/suchformular.css" />
<script src="{WebRoot}js/suchformular.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="css/SelBox.easy.css" />
{/literal}

<form name="frmSuche" class="frmSuche">
<table>
<tr>
	<td><label>Ort</label></td>
	<td><input class="qField" name="q[ort]" value="{q[ort]}" onclick="get_fieldindex_ort(this)"></td>
</tr>
<tr>
	<td><label>Geb�ude</label></td>
	<td><input class="qField" name="q[gebaeude]" value="{q[gebaeude]}" onclick="get_fieldindex_gebaeude(this)"></td>
</tr>
<tr>
	<td><label>Etage</label></td>
	<td><input class="qField" name="q[etage]" value="{q[etage]}" onclick="get_fieldindex_etage(this)"></td>
</tr>
<tr>
	<td><label>Raumnr</label></td>
	<td><input class="qField" name="q[raumnr]" value="{q[raumnr]}" onclick="get_fieldindex_raumnr(this)"></td>
</tr>
<tr>
	<td><label>GF</label></td>
	<td><input class="qField" name="q[gf]" value="{q[gf]}" onclick="get_fieldindex_gf(this)"></tr>
<tr>
	<td><label>Bereich</label></td>
	<td><input class="qField" name="q[bereich]" value="{q[bereich]}" onclick="get_fieldindex_bereich(this)"></tr>
<tr>
	<td><label>Abteilung</label></td>
	<td><input class="qField" name="q[abteilung]" value="{q[abteilung]}" onclick="get_fieldindex_abteilung(this)"></td>
</tr>
<tr>
	<td><label>Name</label></td>
	<td><input class="qField" name="q[name]" value="{q[name]}" onclick="get_fieldindex_mitarbeiter(this)"></td>
</tr>
<tr>
	<td><label>Vorname</label></td>
	<td><input class="qField" name="q[vorname]" value="{q[vorname]}"></td>
</tr>
<tr>
	<td><label>Nutzung</label></td>
	<td><input class="qField" name="q[nutzung]" value="{q[nutzung]}" onclick="get_fieldindex_nutzung(this)"></td>
</tr>
<tr>
	<td><label>Ext. Firma</label></td>
	<td><input class="qField" name="q[extern_firma]" value="{q[extern_firma]}" onclick="get_fieldindex_extern_firma(this)"></td>
</tr>
</table>
<input type="submit" class="qSubmit" value="Suche starten">
<input type="button" class="qSubmit" onclick="qFelderLeeren()" value="Felder leeren">
<input type="hidden" name="s" value="{s}">
<!-- {hiddenFields} -->
</form>


</body>
</html>
