<!-- TAB NAVIGATION ITEMS BEGIN --> 
<div id="ID128585" class="divTabbedNavigation" style="width:100%;"> 
<div class="divTabbedList" style="width:100%;"> 
<ul> 
        <li {if $cat eq "Neu"}class="activeTab"{/if}><a href="?s={$s}&cat=Neu" style="width:100px">Neu</a></li> 
        <li {if $cat eq "Beauftragt"}class="activeTab"{/if}><a href="?s={$s}&cat=Beauftragt" style="width:170px">Beauftragt</a></li>
        <li {if $cat eq "Abgelehnt"}class="activeTab"{/if}><a href="?s={$s}&cat=Abgelehnt" style="width:170px">Abgelehnt</a></li>
        <li {if $cat eq "Abgeschlossen"}class="activeTab"{/if}><a href="?s={$s}&cat=Abgeschlossen" style="width:130px">Abgeschlossen</a></li>
        <li {if $cat eq "nlsuche"}class="activeTab"{/if}><a xhref="?s=nlsuche" style="width:280px">&nbsp;<!-- Suche --></a></li>
        <!-- <li><a href="#ID128586" style="width:60px">&nbsp;</a></li> -->
        </ul><br clear="all">
</div> <br class="floatNone" /> 
</div> 
<!-- TAB BASIC MODULE (128585) END -->

