<h3 class="formTitle">Gebaeude</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeudename</div>
<div>{lesen[gebaeudename]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nutzflaeche</div>
<div>{lesen[nutzflaeche]}</div>
</div>
<div class="Input">
<div class="inputLbl">Belegschaft</div>
<div>{lesen[belegschaft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nutzflaeche_pro_ma</div>
<div>{lesen[nutzflaeche_pro_ma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Flaeche_pro_ma</div>
<div>{lesen[flaeche_pro_ma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bundesland</div>
<div>{lesen[bundesland]}</div>
</div>
<div class="Input">
<div class="inputLbl">Plz</div>
<div>{lesen[plz]}</div>
</div>
<div class="Input">
<div class="inputLbl">Stadt</div>
<div>{lesen[stadt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Stadtname</div>
<div>{lesen[stadtname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Adresse</div>
<div>{lesen[adresse]}</div>
</div>
<div class="Input">
<div class="inputLbl">Campus</div>
<div>{lesen[campus]}</div>
</div>
<div class="Input">
<div class="inputLbl">NL</div>
<div>{lesen[NL]}</div>
</div>
<div class="Input">
<div class="inputLbl">Schlagwort</div>
<div>{lesen[schlagwort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Objektstatus</div>
<div>{lesen[Objektstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeudecluster</div>
<div>{lesen[gebaeudecluster]}</div>
</div>
<div class="Input">
<div class="inputLbl">Top42</div>
<div>{lesen[top42]}</div>
</div>
<div class="Input">
<div class="inputLbl">Aktiv</div>
<div>{lesen[Aktiv]}</div>
</div>
<div class="Input">
<div class="inputLbl">Regionalmanager</div>
<div>{lesen[regionalmanager]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standortmanager</div>
<div>{lesen[standortmanager]}</div>
</div>
<div class="Input">
<div class="inputLbl">Objektleiter</div>
<div>{lesen[objektleiter]}</div>
</div>
</div>
