<h3 class="formTitle">Gebaeude</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeudename</div>
<div>{lesen[gebaeudename]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nutzflaeche</div>
<div>{lesen[nutzflaeche]}</div>
</div>
<div class="Input">
<div class="inputLbl">Belegschaft</div>
<div>{lesen[belegschaft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nutzflaeche_pro_ma</div>
<div>{lesen[nutzflaeche_pro_ma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Flaeche_pro_ma</div>
<div>{lesen[flaeche_pro_ma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bundesland</div>
<div>{lesen[bundesland]}</div>
</div>
<div class="Input">
<div class="inputLbl">Plz</div>
<div>{lesen[plz]}</div>
</div>
<div class="Input">
<div class="inputLbl">Stadt</div>
<div>{lesen[stadt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Stadtname</div>
<div>{lesen[stadtname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Adresse</div>
<div>{lesen[adresse]}</div>
</div>
<div class="Input">
<div class="inputLbl">Campus</div>
<div>{lesen[campus]}</div>
</div>
<div class="Input">
<div class="inputLbl">NL</div>
<div>{lesen[NL]}</div>
</div>
<div class="Input">
<div class="inputLbl">Schlagwort</div>
<div>{lesen[schlagwort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Objektstatus</div>
<div>{lesen[Objektstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeudecluster</div>
<div>{lesen[gebaeudecluster]}</div>
</div>
<div class="Input">
<div class="inputLbl">Top42</div>
<div>{lesen[top42]}</div>
</div>
<div class="Input">
<div class="inputLbl">Aktiv</div>
<div>{lesen[Aktiv]}</div>
</div>
<div class="Input">
<div class="inputLbl">Regionalmanager</div>
<div>{lesen[regionalmanager]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standortmanager</div>
<div>{lesen[standortmanager]}</div>
</div>
<div class="Input">
<div class="inputLbl">Objektleiter</div>
<div>{lesen[objektleiter]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[id]" maxlength="9" value="{eingabe[id]}">
<input LINE="476" type="hidden" name="eingabe[gebaeude]" maxlength="30" value="{eingabe[gebaeude]}">
<input LINE="476" type="hidden" name="eingabe[gebaeudename]" maxlength="100" value="{eingabe[gebaeudename]}">
<input LINE="476" type="hidden" name="eingabe[nutzflaeche]" maxlength="9,2" value="{eingabe[nutzflaeche]}">
<input LINE="476" type="hidden" name="eingabe[belegschaft]" maxlength="9" value="{eingabe[belegschaft]}">
<input LINE="476" type="hidden" name="eingabe[nutzflaeche_pro_ma]" maxlength="9,2" value="{eingabe[nutzflaeche_pro_ma]}">
<input LINE="476" type="hidden" name="eingabe[flaeche_pro_ma]" maxlength="9,2" value="{eingabe[flaeche_pro_ma]}">
<input LINE="476" type="hidden" name="eingabe[bundesland]" maxlength="60" value="{eingabe[bundesland]}">
<input LINE="476" type="hidden" name="eingabe[plz]" maxlength="10" value="{eingabe[plz]}">
<input LINE="476" type="hidden" name="eingabe[stadt]" maxlength="3" value="{eingabe[stadt]}">
<input LINE="476" type="hidden" name="eingabe[stadtname]" maxlength="50" value="{eingabe[stadtname]}">
<input LINE="476" type="hidden" name="eingabe[adresse]" maxlength="100" value="{eingabe[adresse]}">
<input LINE="476" type="hidden" name="eingabe[campus]" maxlength="15" value="{eingabe[campus]}">
<input LINE="476" type="hidden" name="eingabe[NL]" maxlength="60" value="{eingabe[NL]}">
<input LINE="476" type="hidden" name="eingabe[schlagwort]" maxlength="50" value="{eingabe[schlagwort]}">
<input LINE="476" type="hidden" name="eingabe[Objektstatus]" maxlength="50" value="{eingabe[Objektstatus]}">
<input LINE="476" type="hidden" name="eingabe[gebaeudecluster]" maxlength="80" value="{eingabe[gebaeudecluster]}">
<input LINE="476" type="hidden" name="eingabe[top42]" maxlength="1" value="{eingabe[top42]}">
<input LINE="476" type="hidden" name="eingabe[Aktiv]" maxlength="20" value="{eingabe[Aktiv]}">
<input LINE="476" type="hidden" name="eingabe[regionalmanager]" maxlength="80" value="{eingabe[regionalmanager]}">
<input LINE="476" type="hidden" name="eingabe[standortmanager]" maxlength="80" value="{eingabe[standortmanager]}">
<input LINE="476" type="hidden" name="eingabe[objektleiter]" maxlength="80" value="{eingabe[objektleiter]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
