<h3 class="formTitle">Gf</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pid,
#porganisationseinheit,
#pname,
#ppersonalbelegschaft,
#pverrechenbare_flaeche { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxorganisationseinheit">
<div class="inputLbl"><label errclass="organisationseinheit" for="eingabe[organisationseinheit]" id="InputLblorganisationseinheit">Organisationseinheit</label><span class="showPflicht" id="porganisationseinheit">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[organisationseinheit]" id="eingabe[organisationseinheit]" maxlength="5" value="{eingabe[organisationseinheit]}"></div>
</div>
<div class="input" id="InputBoxname">
<div class="inputLbl"><label errclass="name" for="eingabe[name]" id="InputLblname">Name</label><span class="showPflicht" id="pname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[name]" id="eingabe[name]" maxlength="50" value="{eingabe[name]}"></div>
</div>
<div class="input" id="InputBoxpersonalbelegschaft">
<div class="inputLbl"><label errclass="personalbelegschaft" for="eingabe[personalbelegschaft]" id="InputLblpersonalbelegschaft">Personalbelegschaft</label><span class="showPflicht" id="ppersonalbelegschaft">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[personalbelegschaft]" id="eingabe[personalbelegschaft]" maxlength="11" value="{eingabe[personalbelegschaft]}"></div>
</div>
<div class="input" id="InputBoxverrechenbare_flaeche">
<div class="inputLbl"><label errclass="verrechenbare_flaeche" for="eingabe[verrechenbare_flaeche]" id="InputLblverrechenbare_flaeche">Verrechenbare_flaeche</label><span class="showPflicht" id="pverrechenbare_flaeche">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[verrechenbare_flaeche]" id="eingabe[verrechenbare_flaeche]" maxlength="" value="{eingabe[verrechenbare_flaeche]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
