<h3 class="formTitle">Gf</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Organisationseinheit</div>
<div>{lesen[organisationseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Personalbelegschaft</div>
<div>{lesen[personalbelegschaft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Verrechenbare_flaeche</div>
<div>{lesen[verrechenbare_flaeche]}</div>
</div>
</div>
