<h3 class="formTitle">Gf</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Organisationseinheit</div>
<div>{lesen[organisationseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Personalbelegschaft</div>
<div>{lesen[personalbelegschaft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Verrechenbare_flaeche</div>
<div>{lesen[verrechenbare_flaeche]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="475" type="hidden" name="eingabe[id]" maxlength="11" value="{eingabe[id]}">
<input LINE="475" type="hidden" name="eingabe[organisationseinheit]" maxlength="5" value="{eingabe[organisationseinheit]}">
<input LINE="475" type="hidden" name="eingabe[name]" maxlength="50" value="{eingabe[name]}">
<input LINE="475" type="hidden" name="eingabe[personalbelegschaft]" maxlength="11" value="{eingabe[personalbelegschaft]}">
<input LINE="475" type="hidden" name="eingabe[verrechenbare_flaeche]" maxlength="" value="{eingabe[verrechenbare_flaeche]}">
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
