<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
	<title>merTens AG � Raumkonzepte</title> 
	<style type="text/css" media="all">@import url(http://www.mertens.ag/css/real.css);</style> 
	<style type="text/css" media="screen"> 
	@import url(http://www.mertens.ag/css/screen.css);
	</style> 
	<style type="text/css" media="print">@import url(http://www.mertens.ag//css/print.css);</style>
	<link rel="stylesheet" href="./css/forms.css" media="screen">
	<style>
	#mainBlock {
		width:710px;
		min-height:400px;
		background:none;
		background-color:#f2eebf;
	}
	#mainBlockHeader {
		position:relative;
		width:100%;
		overflow:hidden;
	}
	.lblInputError {
		color:#f00;
		font-weight:bold;
	}
	body {
		scroll:yes;
		
	}
	.navlinksbg,
	.ebeneS1 {
		padding-left:15px;
	}
	#mainTable,
	#headerTable,
	#innerTable,
	.footer,
	* html div.footer {
		width: 100%;
	}
	</style>
	<script src="./js/PageInfo.js" type="text/javascript"></script>
	<script src="./module/datepicker/DatePicker.js"></script>
	<link  href="./module/datepicker/DatePicker.css" rel="stylesheet" media="screen">
	<script src="./module/ComboBox/ComboBox.js"></script>
	<script src="./module/ComboBox/ext_zeiterfassung.js"></script>
	<script src="./module/LightBox/LightBox.js"></script>
	<link  href="./module/ComboBox/ComboBox.css" rel="stylesheet" media="screen">
	<link  href="./css/tablelisting.css" rel="stylesheet" media="screen">
	<link  href="./module/auswertung/css/default.css" rel="stylesheet" media="screen">
	<!-- {Headers} -->
</head> 
<body scroll=auto> 
<table id="mainTable" align="center" cellpadding="0" cellspacing="0" border="0"> 
  <tr> 
    <td valign="top"> 
      <table id="innerTable" cellpadding="0" cellspacing="0" border="0"> 
        <tr> 
          <td width="15" valign="top" class="kanteLinks">&nbsp;</td> 
          <td valign="top" id="shopMain">
            <table id="mainContent" border="0" cellpadding="0" cellspacing="0"> 
              <tr>
                <td colspan="4" valign="top"> 
				<div id="mainBlock" style="overflow:normal;"> 
					<div id="mainBlockHeader" style="font-weight:bold;">{pageTitle}</div>
					<div id="mainContent"><div id="mproject">{content}</div></div>
				</div>
				</td>
              </tr>
            </table></td> 
        </tr>
      </table>
    </td> 
  </tr> 
</table> 
</body> 
</html> 