<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE" xml:lang="de-DE"> 
  <head><!-- PageID 151526 - published by Open Text Web Solutions 9 - 9.0.1.29 - 26910 -->
    <meta name="author" content="Frank Barthold" />
    <meta name="author:email" content="Frank.Barthold@gmail.com" />
    <!-- BASICS - BEGIN --> 
    <title>{AppTitle}</title>
 
    <!-- BASICS - END --> 
    <!-- META-KEYWORDS - BEGIN --> 
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
    <meta http-equiv="content-language" content="de" /> 
    <!-- META-KEYWORDS - END --> 
    
    <!-- Mertens GLOBAL CSS BEGIN --> 
    <link rel="stylesheet" type="text/css" media="screen" href="{WebRoot}themes/{theme}/css/mertens.global.v2.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="{WebRoot}themes/{theme}/css/cms.global.v2.css" /> 
    <link rel="stylesheet" type="text/css" media="print" href="{WebRoot}themes/{theme}/css/print.global.v2.css" /> 
    <link rel="stylesheet" type="text/css" href="{WebRoot}themes/{theme}/css/tabbed.ul.navigation.css" /> 

    <!-- Mertens GLOBAL CSS END --> 
	
    <!-- MoveManagement-Extensions BEGIN -->
    <link rel="STYLESHEET" type="text/css" href="js/cluetip/jquery.cluetip.css" />
    <!-- <script xsrc="{WebRoot}js/jquery.js"></script> -->
    <script src="{WebRoot}js/jquery-1.9.1.js"></script>
    <script src="{WebRoot}js/jquery.form.3.51.0.js"></script>
    <script src="{WebRoot}js/cluetip/lib/jquery.bgiframe.min.js"></script>
    <script src="{WebRoot}js/cluetip/lib/jquery.hoverIntent.js"></script>
    <script src="{WebRoot}js/cluetip/jquery.cluetip.js"></script>
    <script>
    // Init: Dynamische Kontexthilfen, die bei mouseover angezeigt werden!
    $(document).ready(function() {
	    // some code here
            $('input.jtooltip').cluetip({
              cluetipClass: 'jtip', 
              arrows: true, 
              dropShadow: false,
              hoverIntent: false,
              sticky: true,
              mouseOutClose: true,
              closePosition: 'title',
              closeText: '<img src="./js/cluetip/images/cross_white2.png" alt="close" />'
            });
	 });
	</script>
	<!-- MoveManagement-Extensions END -->
 
    <!-- Mertens ADDITIONAL JS/CSS BEGIN --> 
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/Mertens.ie6.v2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/cms.ie6.v2.css" />
    <![endif]--> 
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/Mertens.ie7.v2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/cms.ie7.v2.css" />
    <![endif]--> 
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/Mertens.ie8.v2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.Mertens.de/styles/cms.ie8.v2.css" />
    <![endif]--> 
    <!-- Mertens ADDITIONAL JS/CSS END --> 
    <link  href="{WebRoot}module/datepicker/DatePicker.css" rel="stylesheet" media="screen" />
    <link  href="{WebRoot}css/listbrowser.css" rel="stylesheet" media="screen" />

    <script src="{WebRoot}js/PageInfo.js"></script>
    <script src="{WebRoot}module/datepicker/DatePicker.js"></script>
    <script src="{WebRoot}module/ComboBox/ComboBox.js"></script>
    <script src="{WebRoot}module/LightBox/LightBox.js"></script>
    <script src="{WebRoot}js/navigation.js"></script>
    <script src="{WebRoot}js/subbox.js"></script>
    <script src="{WebRoot}js/GetObjectDisplay.js"></script>

    <script src="{WebRoot}js/FbAjaxUpdater.js"></script>

    <script src="{WebRoot}js/EventHandler.js"></script>
<!--	<script src="{WebRoot}js/SelBox_LiveSearch.js"></script>-->
    <script src="{WebRoot}js/SelBox.js"></script>

    <link  href="{WebRoot}module/ComboBox/ComboBox.css" rel="stylesheet" media="screen" />
    <link  href="{WebRoot}/css/tablelisting.css" rel="stylesheet" media="screen" />
    <link  href="{WebRoot}css/navigation.css" rel="stylesheet" media="screen" />
    <link  href="{WebRoot}css/forms.css" rel="stylesheet" media="screen" />
            
    <link  href="{WebRoot}module/jqupload/css/uploadfile.css" rel="stylesheet" media="screen" />
    <link  href="{WebRoot}module/jqupload/css/uploadfile.custom.css" rel="stylesheet" media="screen" />
    <script src="{WebRoot}module/jqupload/js/jquery.uploadfile.js"></script>
    <!-- {Headers} -->
 </head> 
  <body> 
    
    <!-- MATRIX - BEGIN --> 
    <div class="divMatrix"> 
      <!-- HEADER - BEGIN -->         
      <div class="divHeader"> 
        <div style="position:absolute;left:10px;top:10px;font-family:Arial,sans-serif;font-size:24px;color:#fff;">
	{AppTitle}
	</div>
        <!-- LOGO - BEGIN -->
        <a href="#"><img class="" style="display:none;" alt=""></a>
        <!-- LOGO - END -->
		
		<!-- SEARCH - BEGIN -->
          <!-- SSI DISABLED -->
        <!-- SEARCH - END -->
        <!-- NAVIGATION HEAD RIGHT - BEGIN -->
        <div class="divNavigationMeta">
		
        <ul class="ulNavigationMeta">
          <!-- SSI DISABLED -->
        </ul>
        </div>
        <!-- NAVIGATION HEAD RIGHT - END -->
        <!-- NAVIGATION MAIN - BEGIN -->
        <ul class="ulNavigationMain">
		  <!-- {MenuGroup:top} -->
        </ul> 
        <!-- NAVIGATION MAIN - END --> 
      </div> 
      <!-- HEADER - END -->      
      <!-- CONTENT - BEGIN --> 
      <div id="divContentID" class="divContent"> 
        <!-- NAVIGATION TOP - BEGIN -->		
        <ul class="ulNavigationTop">
		<!-- Erstes li-Element sollte die class liFirstItem erhalten -->
        <!-- {topmenu} -->
	<!-- {MenuGroup:top:Sub} -->
        </ul> 
        <!-- NAVIGATION TOP - END -->
        <!-- LOGIN & REGISTER - BEGIN -->
        <ul class="ulLogin">
          <!-- SSI DISABLED --><!-- 
          <li id="xliLoginID"><a class="aLink iconLogin" href="login.php">Login</a></li>
          <li id="liLogoutID"><a class="aLink iconLogout" href="?logout=1">Logout</a></li>  -->
		  <!-- {MenuGroup:login} --> 
                  <li id="ulWhoami">{user.name}</li>
        </ul>
        <!-- LOGIN & REGISTER - END -->
	<li id="liLogoutID" style="list-style: none;list-style-type:none;"><a class="aLink xiconLogout" href="?logout=1">&nbsp;</a></li>
        <!-- CONTENTPAGE 1+DYN COLUMN - BEGIN --> 
        <!-- box_left.tpl.html -->
        <div class="divContent5Col" xclass="divContent3Col"> 
<!--startindex--> 
<!-- CONTENT MIDDLE - BEGIN --> 
<div class="Menu MenuMain"><!-- {MenuGroup:main} --></div>
<!-- {pageTitle}<br> -->
<!-- <div class="divModuleBasic padding6px width5Col heightAuto colorContentMain"> 
<h1><span class="spanTitle">{pageTitle}</span></h1></div> -->
{content}
<!-- ARTICLE (65384) BEGIN --> 

<!-- headandsubheadlines.tp.html -->

<!-- box_text.tpl.html -->

<!-- box_tabs.tpl.html -->
 
<!-- box_text_and_morelinks.tpl.html -->


 
 
<!-- CONTENT MIDDLE - END --> 
<!--stopindex--> 
          <br/><!-- IE6 FLOAT BUGFIX --> 
        </div>
        
<!-- box_right.tpl.html -->
        <!-- CONTENTPAGE 1+DYN COLUMN - END --> 
      </div> 
      <!-- CONTENT - END --> 
       
      <div class="divContent5Col"> 
      <!-- FOOTER - BEGIN --> 
      
        <div class="divSocialBreadcrumb">
        <ul class="ulNavigationFooter breadcrumb" id="breadcrumb"> 
          <li class="homeItem liCopyright">Copyright &copy; 2016 merTens AG</li>
        </ul> 
        
        <!-- SSI INCLUDE - BEGIN --> 
        <div class="divContentBaseOptional"> 
          <div style="margin-right: 15px"> <!-- MODIFIED BY TP FOR TESTING --> 
            <!-- <script> 
                document.write('<a class="aLink iconPrintComprehensive floatRight" href="javascript:void(window.print());" id="printPage">Seite drucken</a><a class="aLink iconPopupComprehensive floatRight" href="javascript:void(sendafriend());">Seite weiterempfehlen</a>');

                var htmlFavLink = '<a class="aLink iconPlusComprehensive floatRight" id="add2favorites">Seite als Favorit hinzuf&uuml;gen</a>';
                if ($().jFav) {
                    jQuery('#printPage').before(htmlFavLink);
                    $('#add2favorites').jFav();
                } 
            </script> --> 
          </div> 
        </div> 
        <!-- SSI INCLUDE - END --> 
        </div>  
      <!-- FOOTER - END --> 
      
      <br/><!-- IE6 FLOAT BUGFIX --> 
      </div> 
    </div> 
    <!-- MATRIX - END --> 
  </body> 
</html>