{literal}
<script src="{WebRoot}js/FbAjaxUpdater.js" type="text/javascript"></script>
<script src="{WebRoot}js/PageInfo.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/SelBox.easy.css">
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/nebenleistungsformular.easy.js" type="text/javascript"></script>
{/literal}
<div id="SysInfoBox"></div>

<link rel="stylesheet" type="text/css" href="{WebRoot}css/umzugsformular.css">
<!-- MODUL UEBERSCHRIFTENBOX 109099 BEGIN --> 
<div class="divModuleBasic padding6px width5Col heightAuto colorContentMain"> 
<h1><span class="spanTitle">Nebenleistung {if $NL.id}#{$NL.id}{/if}</span></h1> 
<p>
<div id="Umzugsantrag" class="divInlay"> 
<form action="?s={$s}" name="frmUmzugsantrag" method="post" style="margin:0;padding:0;display:inline;">
<input type="hidden" name="NL[id]" value="{$NL.id}">
<table>
  <tr>
    <td style="padding:0;"><label for="mitarbeiter" style="width:180px;">Vor &amp; Nachname:</label></td>
    <td style="padding:0;"><input type="text" readonly="true" value="{$NL.vorname|escape}" name="NL[vorname]" class="itxt itxt1col floatLeft"><input type="text" readonly="true" value="{$NL.name|escape}" name="NL[name]" class="itxt itxt1col floatRight"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="email" style="width:180px;">E-Mail:</label></td>
    <td style="padding:0;width:200px;"><input type="text" readonly="true" value="{$NL.email|escape}" name="NL[email]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="fon" style="width:180px;">Fon:</label></td>
    <td style="padding:0;width:200px;"><input type="text" value="{$NL.fon|escape}" name="NL[fon]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="mitarbeiter" style="width:180px;">Standort:</label></td>
    <td style="padding:0;width:200px;"><input type="text" readonly="true" onclick="get_fieldindex_ort(this)" value="{$NL.standort|escape}" name="NL[standort]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="gebaeude" style="width:180px;">Gebaeude:</label></td>
    <td style="padding:0;width:200px;"><input type="text" readonly="true" onclick="get_fieldindex_gebaeude(this)" value="{$NL.gebaeude|escape}" name="NL[gebaeude]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="mitarbeiter" style="width:180px;">Kostenstelle:</label></td>
    <td style="padding:0;width:200px;"><input type="text" value="{$NL.kostenstelle|escape}" name="NL[kostenstelle]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="termin" style="width:180px;">Datum:</label></td>
    <td style="padding:0;"><input type="text" value="{$NL.datum|escape}" onfocus="showDtPicker(this)" id="NLDate" name="NL[datum]" class="itxt itxt2col" title="DatumE-Mail"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="termin" style="width:180px;">Bevorzugte Uhrzeit:</label></td>
    <td style="padding:0;"><input type="text" value="{$NL.uhrzeit|escape}" name="NL[uhrzeit]" class="itxt itxt2col jtooltip"></td>
  </tr>
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
</table>
<div id="BoxBemerkungen">
<strong>Aufgabe:</strong><br>
<textarea class="iarea bemerkungen" name="NL[aufgabe]">{$NL.aufgabe|escape}</textarea>
</div>
<input type="hidden" name="s" value="{$s}">
<div style="margin-top:20px;width:100%;"><!-- 
 --><input type="submit" style="padding:0 0 9px 0;background:url(images/BtnGreen.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Abschicken"><!-- 
 --><input type="reset" style="padding:0 0 9px 0;background:url(images/BtnGrey.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Zur�cksetzen"> 
<br>
<br>
</div>

</form>
</div>
<div id="LoadingBar"></div>
</p>
</div> 