<html>
<head>
<link rel="STYLESHEET" type="text/css" href="../css/tablelisting.css">
<link rel="STYLESHEET" type="text/css" href="css/tablelisting.css">
<link rel="STYLESHEET" type="text/css" href="../css/SelBox.easy.css">
<link rel="STYLESHEET" type="text/css" href="css/SelBox.easy.css">
<link rel="stylesheet" type="text/css" xhref="css/umzugsformular.css">
<link rel="stylesheet" type="text/css" xhref="../css/umzugsformular.css">
<link rel="stylesheet" type="text/css" xhref="{$WebRoot}css/umzugsformular.css">

<link rel="STYLESHEET" type="text/css" href="{$WebRoot}css/tablelisting.css">
<link rel="STYLESHEET" type="text/css" href="{$WebRoot}css/SelBox.easy.css">

<link rel="STYLESHEET" type="text/css" media="print" href="../css/tablelisting.print.css">
<link rel="STYLESHEET" type="text/css" media="print" href="css/tablelisting.print.css">
<link rel="STYLESHEET" type="text/css" media="print" href="{$WebRoot}css/tablelisting.print.css">
<link rel="STYLESHEET" type="text/css" media="print" href="{$WebRoot}css/umzugsdatenblatt.print.css">
<link rel="STYLESHEET" type="text/css" media="print" href="../css/umzugsdatenblatt.print.css">
<link rel="STYLESHEET" type="text/css" media="print" href="css/umzugsdatenblatt.print.css">

<style media="print,screen">
{literal}
@media print {
body {-webkit-print-color-adjust: exact;}
}
@page { size:landscape; }
*,
html * {
	font-family:Arial,sans-serif;
        font-size:12px;
}
table {
    border-bottom:1px solid #ddd;
    border-left:1px solid #ddd;
    border-collapse:collapse;
    border-color: #ddd;
}
table td {
    border-top:1px solid #ddd;
    border-right:1px solid #ddd;
    border-collapse:collapse;
    padding:3px;
    border-color: #ddd;
}
td label {
    margin-left:10px;
}
h2 {
    font-size:16px;
}
{/literal}
thead tr td,
thead tr th,
td.th,
td label {literal}{{/literal}
    background-color:#eee !important;
    background-attachment: url("{$MConf.WebRoot}themes/imgcolor.php?color=eee");
    color:#5d5d5d !important;
    -webkit-print-color-adjust: exact;
{literal}}{/literal}
</style>
</head>
<body onload="window.print()">
<table width="100%" border="0" style="border:0;margin-bottom:50px">
    <tr><td style="text-align:right;border:0;"><img src="../images/header_logo_mertenshenk_237x150.png" width="237" height="150" /></td></tr>
    <tr><td style="text-align:left;border:0;padding-top:40px;"><img src="../images/header_address_line_425x14.png" width="425" height="14" /></td></tr>
</table>
<div id="SysInfoBox"></div>

<!-- MODUL UEBERSCHRIFTENBOX 109099 BEGIN --> 
<div class="divModuleBasic padding6px width5Col heightAuto colorContentMain"> 

<h1 style="font-size:1.5em">Kostenkalkulation</h1>

<p>
<div>
<h2 style="margin:0;">Auftrags-Status</h2>
<table>
  <tr>
    <td style="width:140px" bgcolor="#eeeeee" class="th"><label for="ansprechpartner"><b>Ausf&uuml;hrungstermin</b></label></td>
    <td style="width:340px;">{$AS.umzugstermin|escape|date_format:"%d.%m.%Y"}</td>
  </tr>
  <tr>
      <td class="th"><label for="umzugszeit"><b>Ausf&uuml;hrungszeit</b></label></td>
      <td>{$AS.umzugszeit|escape|substr:0:5}</td>
  </tr>
  <tr>
      <td class="th"><label for="termin"><b>Antragsdatum</b></label></td>
    <td>{$AS.antragsdatum|escape|date_format:"%d.%m.%Y"}</td>
  </tr>
</table>    
<br>    
    
<h2 style="margin:0;">Leistungsantragsteller</h2> 
<input type="hidden" name="AS[aid]" value="{$AS.aid}">
<table>
  <tr>
    <td style="width:140px" class="th"><label for="mitarbeiter"><b>Vor &amp; Nachname</b></label></td>
    <td style="width:340px;">{$AS.vorname|escape} {$AS.name|escape}</td>
  </tr>
  <tr>
    <td style="" class="th"><label for="termin"><b>E-Mail</b></label></td>
    <td style="">{$AS.email|escape}</td>
  </tr>
  <tr>
    <td style="" class="th"><label for="termin"><b>Fon</b></label></td>
    <td style="">{$AS.fon|escape}</td>
  </tr>

  <tr>
    <td style="" class="th"><label for="ort"><b>Standort</b></label></td>
    <td style="">{$AS.ort|escape}</td>
  </tr>

  <tr>
    <td style="" class="th"><label for="gebaeude"><b>Wirtschaftseinheit</b></label></td>
    <td style="">{$AS.gebaeude_text|escape}</td>
  </tr>

  <tr>
    <td style="" class="th"><label for="kostenstelel"><b>{$ASConf.kostenstelle.label}</b></label></td>
    <td style="">{$AS.kostenstelle|escape}</td>
  </tr>
  <tr>
    <td style="" class="th"><label><b>Ticket Nr.</b></label></td>
    <td style="">{$AS.planonnr|escape}</td>
  </tr>
  
  <tr>
    <td style="" class="th"><label for="termin"><b>Terminwunsch</b></label></td>
    <td style="">{$AS.terminwunsch|escape|date_format:"%d.%m.%Y"}</td>
  </tr>
  <tr>
      <td style="" class="th"><label for="von_gebaeude_text"><b>Von</b></label></td>
    <td style="">{$AS.von_gebaeude_text|escape}</td>
  </tr>
  <tr>
      <td style="" class="th"><label for="nach_gebaeude_text"><b>Nach</b></label></td>
    <td style="">{$AS.nach_gebaeude_text|escape}</td>
  </tr>
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
</table>
</div>
<br>

<div>

{if 0}
    {include file="umzugsblatt_mitarbeiterauswahl.tpl.html"}
{/if}

{if 0}
    {include file="umzugsformular_geraeteauswahl.tpl.read.html"}
{/if}{if 1}
    {include file="umzugsblatt_leistungsauswahl2.tpl.html"}
{/if}

</div>
</p>
</div>


<footer style="margin-top:100px;page-break-inside:avoid">
    <div style="display:block;color:#9d9d9c;font-family:Arial,Verdana,font-size:9px;line-height:145%;text-align:justify;">
    merTensHenk GmbH & Co. OHG<br>
    Stahlwerk Becker 8, D-47877 Willich, Tel. +49(0) 2154 4705 0, Fax +49(0) 2154 4705 40000, info@mertens-henk.de, www.mertens-henk.de,
    Stadt<wbr>spar<wbr>kasse D�sseldorf, IBAN DE80 3005 0110 1006 8653 70, BIC DUSSDEDDXXX, Steuer-Nr. 102/5748/1231, USt-IdNr. DE294456615, 
    Amts<wbr>gericht Krefeld HRA 6363, Gesell<wbr>schafter merTens AG, Henk Inter<wbr>national GmbH, Unsere AGBs finden Sie unter www.mertens-henk.de/agb
</div>
    
<div>
    <img src="../images/druckansicht_foot_848x90.png" style="display:none;margin-top:100px" width="848" height="90" />
</div>
</footer>
</body>
</html>