<h3 class="formTitle">Leistungskategorie</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Leistungskategorie_id</div>
<div>{lesen[leistungskategorie_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistungskategorie</div>
<div>{lesen[leistungskategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[leistungskategorie_id]" maxlength="11" value="{eingabe[leistungskategorie_id]}">
<input LINE="476" type="hidden" name="eingabe[leistungskategorie]" maxlength="80" value="{eingabe[leistungskategorie]}">
<input LINE="476" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
