<h3 class="formTitle">Leistungskatalog2</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Leistungs_id</div>
<div>{lesen[leistungs_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistungskategorie_id</div>
<div>{lesen[leistungskategorie_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Pos</div>
<div>{lesen[Pos]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anforderungsart</div>
<div>{lesen[Umzugsart]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bezeichnung</div>
<div>{lesen[Bezeichnung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistungseinheit</div>
<div>{lesen[leistungseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preis_pro_einheit</div>
<div>{lesen[preis_pro_einheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
</div>
