<h3 class="formTitle">Leistungskatalog</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Leistung_id</div>
<div>{lesen[leistung_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistung</div>
<div>{lesen[leistung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistungseinheit</div>
<div>{lesen[leistungseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_von</div>
<div>{lesen[mengen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_bis</div>
<div>{lesen[mengen_bis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kategorie</div>
<div>{lesen[kategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kategorie2</div>
<div>{lesen[kategorie2]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preis</div>
<div>{lesen[preis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preiseinheit</div>
<div>{lesen[preiseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vodafone</div>
<div>{lesen[vodafone]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mertens_henk</div>
<div>{lesen[mertens_henk]}</div>
</div>
<div class="Input">
<div class="inputLbl">Reserve1</div>
<div>{lesen[reserve1]}</div>
</div>
<div class="Input">
<div class="inputLbl">Reserve2</div>
<div>{lesen[reserve2]}</div>
</div>
</div>
