<h3 class="formTitle">Leistungskatalog</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Leistung_id</div>
<div>{lesen[leistung_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistung</div>
<div>{lesen[leistung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistungseinheit</div>
<div>{lesen[leistungseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_von</div>
<div>{lesen[mengen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_bis</div>
<div>{lesen[mengen_bis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kategorie</div>
<div>{lesen[kategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kategorie2</div>
<div>{lesen[kategorie2]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preis</div>
<div>{lesen[preis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preiseinheit</div>
<div>{lesen[preiseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dussmann</div>
<div>{lesen[dussmann]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mertens_henk</div>
<div>{lesen[mertens_henk]}</div>
</div>
<div class="Input">
<div class="inputLbl">Reserve1</div>
<div>{lesen[reserve1]}</div>
</div>
<div class="Input">
<div class="inputLbl">Reserve2</div>
<div>{lesen[reserve2]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[leistung_id]" maxlength="10) unsigne" value="{eingabe[leistung_id]}">
<input LINE="476" type="hidden" name="eingabe[leistung]" maxlength="100" value="{eingabe[leistung]}">
<input LINE="476" type="hidden" name="eingabe[leistungseinheit]" maxlength="30" value="{eingabe[leistungseinheit]}">
<input LINE="476" type="hidden" name="eingabe[mengen_von]" maxlength="11" value="{eingabe[mengen_von]}">
<input LINE="476" type="hidden" name="eingabe[mengen_bis]" maxlength="11" value="{eingabe[mengen_bis]}">
<input LINE="476" type="hidden" name="eingabe[kategorie]" maxlength="80" value="{eingabe[kategorie]}">
<input LINE="476" type="hidden" name="eingabe[kategorie2]" maxlength="50" value="{eingabe[kategorie2]}">
<input LINE="476" type="hidden" name="eingabe[preis]" maxlength="" value="{eingabe[preis]}">
<input LINE="476" type="hidden" name="eingabe[preiseinheit]" maxlength="10" value="{eingabe[preiseinheit]}">
<input LINE="476" type="hidden" name="eingabe[dussmann]" maxlength="50" value="{eingabe[dussmann]}">
<input LINE="476" type="hidden" name="eingabe[mertens_henk]" maxlength="50" value="{eingabe[mertens_henk]}">
<input LINE="476" type="hidden" name="eingabe[reserve1]" maxlength="50" value="{eingabe[reserve1]}">
<input LINE="476" type="hidden" name="eingabe[reserve2]" maxlength="50" value="{eingabe[reserve2]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
