<h3 class="formTitle">Lieferfirmen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Lieferfirma_id</div>
<div>{lesen[lieferfirma_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Firmenname</div>
<div>{lesen[Firmenname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Strasse</div>
<div>{lesen[Strasse]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[Ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">PLZ</div>
<div>{lesen[PLZ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ansprechpartner</div>
<div>{lesen[Ansprechpartner]}</div>
</div>
<div class="Input">
<div class="inputLbl">Handy</div>
<div>{lesen[Handy]}</div>
</div>
<div class="Input">
<div class="inputLbl">Festnetz</div>
<div>{lesen[Festnetz]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[Email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[lieferfirma_id]" maxlength="11" value="{eingabe[lieferfirma_id]}">
<input LINE="476" type="hidden" name="eingabe[Firmenname]" maxlength="80" value="{eingabe[Firmenname]}">
<input LINE="476" type="hidden" name="eingabe[Strasse]" maxlength="100" value="{eingabe[Strasse]}">
<input LINE="476" type="hidden" name="eingabe[Ort]" maxlength="50" value="{eingabe[Ort]}">
<input LINE="476" type="hidden" name="eingabe[PLZ]" maxlength="10" value="{eingabe[PLZ]}">
<input LINE="476" type="hidden" name="eingabe[Ansprechpartner]" maxlength="40" value="{eingabe[Ansprechpartner]}">
<input LINE="476" type="hidden" name="eingabe[Handy]" maxlength="20" value="{eingabe[Handy]}">
<input LINE="476" type="hidden" name="eingabe[Festnetz]" maxlength="20" value="{eingabe[Festnetz]}">
<input LINE="476" type="hidden" name="eingabe[Email]" maxlength="50" value="{eingabe[Email]}">
<input LINE="476" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="476" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
