<h3 class="formTitle">Lieferfirmen</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Lieferfirma_id</div>
<div>{lesen[lieferfirma_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Firmenname</div>
<div>{lesen[Firmenname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Strasse</div>
<div>{lesen[Strasse]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[Ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">PLZ</div>
<div>{lesen[PLZ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ansprechpartner</div>
<div>{lesen[Ansprechpartner]}</div>
</div>
<div class="Input">
<div class="inputLbl">Handy</div>
<div>{lesen[Handy]}</div>
</div>
<div class="Input">
<div class="inputLbl">Festnetz</div>
<div>{lesen[Festnetz]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[Email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
</div>
