<h3 class="formTitle">Lm</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Preismatrix_id</div>
<div>{lesen[preismatrix_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistung_id</div>
<div>{lesen[leistung_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preis</div>
<div>{lesen[preis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preiseinheit</div>
<div>{lesen[preiseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_von</div>
<div>{lesen[mengen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_bis</div>
<div>{lesen[mengen_bis]}</div>
</div>
</div>
