<h3 class="formTitle">Lm</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Preismatrix_id</div>
<div>{lesen[preismatrix_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Leistung_id</div>
<div>{lesen[leistung_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preis</div>
<div>{lesen[preis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Preiseinheit</div>
<div>{lesen[preiseinheit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_von</div>
<div>{lesen[mengen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mengen_bis</div>
<div>{lesen[mengen_bis]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[preismatrix_id]" maxlength="10) unsigne" value="{eingabe[preismatrix_id]}">
<input LINE="476" type="hidden" name="eingabe[leistung_id]" maxlength="11" value="{eingabe[leistung_id]}">
<input LINE="476" type="hidden" name="eingabe[preis]" maxlength="11" value="{eingabe[preis]}">
<input LINE="476" type="hidden" name="eingabe[preiseinheit]" maxlength="20" value="{eingabe[preiseinheit]}">
<input LINE="476" type="hidden" name="eingabe[mengen_von]" maxlength="11" value="{eingabe[mengen_von]}">
<input LINE="476" type="hidden" name="eingabe[mengen_bis]" maxlength="11" value="{eingabe[mengen_bis]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
