<h3 class="formTitle">Nebenleistungen</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standort</div>
<div>{lesen[standort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Datum</div>
<div>{lesen[datum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Uhrzeit</div>
<div>{lesen[uhrzeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Erledigt</div>
<div>{lesen[erledigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zeit</div>
<div>{lesen[zeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Aufgabe</div>
<div>{lesen[aufgabe]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">Createduid</div>
<div>{lesen[createduid]}</div>
</div>
</div>
