<h3 class="formTitle">Nebenleistungen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standort</div>
<div>{lesen[standort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Datum</div>
<div>{lesen[datum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Uhrzeit</div>
<div>{lesen[uhrzeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Erledigt</div>
<div>{lesen[erledigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zeit</div>
<div>{lesen[zeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Aufgabe</div>
<div>{lesen[aufgabe]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">Createduid</div>
<div>{lesen[createduid]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[id]" maxlength="11" value="{eingabe[id]}">
<input LINE="476" type="hidden" name="eingabe[standort]" maxlength="50" value="{eingabe[standort]}">
<input LINE="476" type="hidden" name="eingabe[name]" maxlength="80" value="{eingabe[name]}">
<input LINE="476" type="hidden" name="eingabe[kostenstelle]" maxlength="80" value="{eingabe[kostenstelle]}">
<input LINE="476" type="hidden" name="eingabe[datum]" maxlength="" value="{eingabe[datum]}">
<input LINE="476" type="hidden" name="eingabe[uhrzeit]" maxlength="" value="{eingabe[uhrzeit]}">
<input LINE="476" type="hidden" name="eingabe[erledigt]" maxlength="'Ja','Nein'" value="{eingabe[erledigt]}">
<input LINE="476" type="hidden" name="eingabe[zeit]" maxlength="30" value="{eingabe[zeit]}">
<input LINE="476" type="hidden" name="eingabe[aufgabe]" maxlength="" value="{eingabe[aufgabe]}">
<input LINE="476" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="476" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="476" type="hidden" name="eingabe[createduid]" maxlength="11" value="{eingabe[createduid]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
