{literal}
<script src="{WebRoot}js/nebenleistungen.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/SelBox.easy.css">
<link rel="stylesheet" type="text/css" href="{WebRoot}css/umzugsformular.css">
{/literal}
<h3 class="formTitle">Nebenleistungen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pstandort,
#pkostenstelle,
#pcreated,
#pmodified,
#pcreateduid { display:none; }
#pid,
#pname,
#pdatum,
#paufgabe { color:#f00 }
</style>

<table>
  <tr>
    <td style="padding:0;"><label for="mitarbeiter">Vor &amp; Nachname:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[vorname]}" name="eingabe[vorname]" class="itxt itxt1col floatLeft"><input type="text" value="{eingabe[name]}" name="eingabe[name]" class="itxt itxt1col floatRight" title="Name"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="termin">E-Mail:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[email]}" name="eingabe[email]" class="itxt itxt2col" title="E-Mail"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="termin">Fon:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[fon]}" name="eingabe[fon]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/antrag_fon.php"></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="ort">Standort:</label></td>
    <td style="padding:0;"><select name="eingabe[standort]" style="margin:0;padding:0;display:inline;"><!-- {options_standort} --></select></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="gebaeude">Geb�ude:</label></td>
    <td style="padding:0;"><input type="text" onclick="get_fieldindex_gebaeude(this)" value="{eingabe[gebaeude]}" name="eingabe[gebaeude]" class="itxt itxt2col"></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="kostenstell">Kostenstelle:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[kostenstelle]}" name="eingabe[kostenstelle]" class="itxt itxt2col"></td>
  </tr>
  
  <tr>
    <td style="padding:0;"><label for="termin">Datum:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[datum]}" 
	onfocus="showDtPicker(this)" id="datum" name="eingabe[datum]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/datum.php"></td>
  </tr>
  
  <tr>
    <td style="padding:0;"><label for="termin">Bevorzugte Uhrzeit:</label></td>
    <td style="padding:0;"><input type="text" value="{eingabe[uhrzeit]}" 
	onfocus="showDtPicker(this)" id="uhrzeit" name="eingabe[uhrzeit]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/uhrzeit.php"></td>
  </tr>
  
  <tr>
    <td style="padding:0;" colspan=2><label for="aufgabe">Aufgabe:</label></td>
  </tr>
  
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
</table>
<div class="inputFrm iBoxTxtArea"><textarea class="iarea bemerkungen" name="eingabe[aufgabe]" id="eingabe[aufgabe]">{eingabe[aufgabe]}</textarea></div>

<!-- {trackPostVars} -->
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]"style="padding:0 0 9px 0;background:url(images/BtnBlue.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Speichern"><br>
<input LINE="489" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend weitere Nebenleistung beantragen</form></div>
