<h3 class="formTitle">Raumtypen</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumkategorie_id</div>
<div>{lesen[raumkategorie_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumkategorie</div>
<div>{lesen[raumkategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumtyp</div>
<div>{lesen[raumtyp]}</div>
</div>
<div class="Input">
<div class="inputLbl">Beschreibung</div>
<div>{lesen[beschreibung]}</div>
</div>
</div>
