<h3 class="formTitle">Raumtypen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pid,
#praumkategorie_id,
#praumkategorie,
#praumtyp,
#pbeschreibung { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxraumkategorie_id">
<div class="inputLbl"><label errclass="raumkategorie_id" for="eingabe[raumkategorie_id]" id="InputLblraumkategorie_id">Raumkategorie_id</label><span class="showPflicht" id="praumkategorie_id">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raumkategorie_id]" id="eingabe[raumkategorie_id]" maxlength="11" value="{eingabe[raumkategorie_id]}"></div>
</div>
<div class="input" id="InputBoxraumkategorie">
<div class="inputLbl"><label errclass="raumkategorie" for="eingabe[raumkategorie]" id="InputLblraumkategorie">Raumkategorie</label><span class="showPflicht" id="praumkategorie">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raumkategorie]" id="eingabe[raumkategorie]" maxlength="10" value="{eingabe[raumkategorie]}"></div>
</div>
<div class="input" id="InputBoxraumtyp">
<div class="inputLbl"><label errclass="raumtyp" for="eingabe[raumtyp]" id="InputLblraumtyp">Raumtyp</label><span class="showPflicht" id="praumtyp">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raumtyp]" id="eingabe[raumtyp]" maxlength="15" value="{eingabe[raumtyp]}"></div>
</div>
<div class="input" id="InputBoxbeschreibung">
<div class="inputLbl"><label errclass="beschreibung" for="eingabe[beschreibung]" id="InputLblbeschreibung">Beschreibung</label><span class="showPflicht" id="pbeschreibung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[beschreibung]" id="eingabe[beschreibung]" maxlength="50" value="{eingabe[beschreibung]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
