<h3 class="formTitle">Stamm_abteilungen_v</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pid,
#pbereich,
#pabteilung,
#pabteilungsname,
#pabteilungsleiter,
#pautocad { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxbereich">
<div class="inputLbl"><label errclass="bereich" for="eingabe[bereich]" id="InputLblbereich">Bereich</label><span class="showPflicht" id="pbereich">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[bereich]" id="eingabe[bereich]" maxlength="15" value="{eingabe[bereich]}"></div>
</div>
<div class="input" id="InputBoxabteilung">
<div class="inputLbl"><label errclass="abteilung" for="eingabe[abteilung]" id="InputLblabteilung">Abteilung</label><span class="showPflicht" id="pabteilung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[abteilung]" id="eingabe[abteilung]" maxlength="15" value="{eingabe[abteilung]}"></div>
</div>
<div class="input" id="InputBoxabteilungsname">
<div class="inputLbl"><label errclass="abteilungsname" for="eingabe[abteilungsname]" id="InputLblabteilungsname">Abteilungsname</label><span class="showPflicht" id="pabteilungsname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[abteilungsname]" id="eingabe[abteilungsname]" maxlength="50" value="{eingabe[abteilungsname]}"></div>
</div>
<div class="input" id="InputBoxabteilungsleiter">
<div class="inputLbl"><label errclass="abteilungsleiter" for="eingabe[abteilungsleiter]" id="InputLblabteilungsleiter">Abteilungsleiter</label><span class="showPflicht" id="pabteilungsleiter">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[abteilungsleiter]" id="eingabe[abteilungsleiter]" maxlength="50" value="{eingabe[abteilungsleiter]}"></div>
</div>
<div class="input" id="InputBoxautocad">
<div class="inputLbl"><label errclass="autocad" for="eingabe[autocad]" id="InputLblautocad">Autocad</label><span class="showPflicht" id="pautocad">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[autocad]" id="eingabe[autocad]" maxlength="50" value="{eingabe[autocad]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
