<h3 class="formTitle">Stamm_immobilien</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#praum_flaeche,
#praum_kategorie,
#praum_typ,
#pstandardraum,
#pbereich,
#pabteilung,
#pgroesse_qm { display:none; }
#pid,
#port,
#pgebaeude,
#petage,
#praumnr,
#praumart { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxort">
<div class="inputLbl"><label errclass="ort" for="eingabe[ort]" id="InputLblort">Ort</label><span class="showPflicht" id="port">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ort]" id="eingabe[ort]" maxlength="50" value="{eingabe[ort]}"></div>
</div>
<div class="input" id="InputBoxgebaeude">
<div class="inputLbl"><label errclass="gebaeude" for="eingabe[gebaeude]" id="InputLblgebaeude">Gebaeude</label><span class="showPflicht" id="pgebaeude">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[gebaeude]" id="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}"></div>
</div>
<div class="input" id="InputBoxetage">
<div class="inputLbl"><label errclass="etage" for="eingabe[etage]" id="InputLbletage">Etage</label><span class="showPflicht" id="petage">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[etage]" id="eingabe[etage]" maxlength="15" value="{eingabe[etage]}"></div>
</div>
<div class="input" id="InputBoxraumnr">
<div class="inputLbl"><label errclass="raumnr" for="eingabe[raumnr]" id="InputLblraumnr">Raumnr</label><span class="showPflicht" id="praumnr">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raumnr]" id="eingabe[raumnr]" maxlength="15" value="{eingabe[raumnr]}"></div>
</div>
<div class="input" id="InputBoxraum_flaeche">
<div class="inputLbl"><label errclass="raum_flaeche" for="eingabe[raum_flaeche]" id="InputLblraum_flaeche">Raum_flaeche</label><span class=isPflicht id="praum_flaeche">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raum_flaeche]" id="eingabe[raum_flaeche]" maxlength="9,2" value="{eingabe[raum_flaeche]}"></div>
</div>
<div class="input" id="InputBoxraum_kategorie">
<div class="inputLbl"><label errclass="raum_kategorie" for="eingabe[raum_kategorie]" id="InputLblraum_kategorie">Raum_kategorie</label><span class=isPflicht id="praum_kategorie">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raum_kategorie]" id="eingabe[raum_kategorie]" maxlength="50" value="{eingabe[raum_kategorie]}"></div>
</div>
<div class="input" id="InputBoxraum_typ">
<div class="inputLbl"><label errclass="raum_typ" for="eingabe[raum_typ]" id="InputLblraum_typ">Raum_typ</label><span class=isPflicht id="praum_typ">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raum_typ]" id="eingabe[raum_typ]" maxlength="50" value="{eingabe[raum_typ]}"></div>
</div>
<div class="input" id="InputBoxstandardraum">
<div class="inputLbl"><label errclass="standardraum" for="eingabe[standardraum]" id="InputLblstandardraum">Standardraum</label><span class=isPflicht id="pstandardraum">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[standardraum]" id="eingabe[standardraum]" maxlength="50" value="{eingabe[standardraum]}"></div>
</div>
<div class="input" id="InputBoxbereich">
<div class="inputLbl"><label errclass="bereich" for="eingabe[bereich]" id="InputLblbereich">Bereich</label><span class=isPflicht id="pbereich">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[bereich]" id="eingabe[bereich]" maxlength="50" value="{eingabe[bereich]}"></div>
</div>
<div class="input" id="InputBoxabteilung">
<div class="inputLbl"><label errclass="abteilung" for="eingabe[abteilung]" id="InputLblabteilung">Abteilung</label><span class=isPflicht id="pabteilung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[abteilung]" id="eingabe[abteilung]" maxlength="50" value="{eingabe[abteilung]}"></div>
</div>
<div class="input" id="InputBoxraumart">
<div class="inputLbl"><label errclass="raumart" for="eingabe[raumart]" id="InputLblraumart">Raumart</label><span class="showPflicht" id="praumart">*</span></div>
<div class="inputFrm"><input LINE="391"  class="chckbox" type="radio" name="eingabe[raumart]" id="eingabe[raumart]0" value="buero" check_raumart="buero">buero <input LINE="391"  class="chckbox" type="radio" name="eingabe[raumart]" id="eingabe[raumart]1" value="zweckraum" check_raumart="zweckraum">zweckraum </div>
</div>
<div class="input" id="InputBoxgroesse_qm">
<div class="inputLbl"><label errclass="groesse_qm" for="eingabe[groesse_qm]" id="InputLblgroesse_qm">Groesse_qm</label><span class=isPflicht id="pgroesse_qm">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[groesse_qm]" id="eingabe[groesse_qm]" maxlength="11" value="{eingabe[groesse_qm]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
