<h3 class="formTitle">Stamm_immobilien</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Etage</div>
<div>{lesen[etage]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumnr</div>
<div>{lesen[raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_flaeche</div>
<div>{lesen[raum_flaeche]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_kategorie</div>
<div>{lesen[raum_kategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_typ</div>
<div>{lesen[raum_typ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standardraum</div>
<div>{lesen[standardraum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereich</div>
<div>{lesen[bereich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumart</div>
<div>{lesen[raumart]}</div>
</div>
<div class="Input">
<div class="inputLbl">Groesse_qm</div>
<div>{lesen[groesse_qm]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="475" type="hidden" name="eingabe[id]" maxlength="11" value="{eingabe[id]}">
<input LINE="475" type="hidden" name="eingabe[ort]" maxlength="50" value="{eingabe[ort]}">
<input LINE="475" type="hidden" name="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}">
<input LINE="475" type="hidden" name="eingabe[etage]" maxlength="15" value="{eingabe[etage]}">
<input LINE="475" type="hidden" name="eingabe[raumnr]" maxlength="15" value="{eingabe[raumnr]}">
<input LINE="475" type="hidden" name="eingabe[raum_flaeche]" maxlength="9,2" value="{eingabe[raum_flaeche]}">
<input LINE="475" type="hidden" name="eingabe[raum_kategorie]" maxlength="50" value="{eingabe[raum_kategorie]}">
<input LINE="475" type="hidden" name="eingabe[raum_typ]" maxlength="50" value="{eingabe[raum_typ]}">
<input LINE="475" type="hidden" name="eingabe[standardraum]" maxlength="50" value="{eingabe[standardraum]}">
<input LINE="475" type="hidden" name="eingabe[bereich]" maxlength="50" value="{eingabe[bereich]}">
<input LINE="475" type="hidden" name="eingabe[abteilung]" maxlength="50" value="{eingabe[abteilung]}">
<input LINE="475" type="hidden" name="eingabe[raumart]" maxlength="'buero','zweckraum'" value="{eingabe[raumart]}">
<input LINE="475" type="hidden" name="eingabe[groesse_qm]" maxlength="11" value="{eingabe[groesse_qm]}">
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
