<h3 class="formTitle">Stamm_mitarbeiter</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Extern</div>
<div>{lesen[extern]}</div>
</div>
<div class="Input">
<div class="inputLbl">Externe Firma</div>
<div>{lesen[extern_firma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anmerkung</div>
<div>{lesen[anmerkung]}</div>
</div>
</div>
