<h3 class="formTitle">Stamm_hauptabteilungen</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereich</div>
<div>{lesen[bereich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereichsname</div>
<div>{lesen[bereichsname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereichsleiter</div>
<div>{lesen[bereichsleiter]}</div>
</div>
<div class="Input">
<div class="inputLbl">Organisationseinheit</div>
<div>{lesen[organisationseinheit]}</div>
</div>
</div>
