<h3 class="formTitle">Stamm_mitarbeiter</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pextern_firma,
#panmerkung { display:none; }
#pid,
#pname,
#pextern { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxname">
<div class="inputLbl"><label errclass="name" for="eingabe[name]" id="InputLblname">Name</label><span class="showPflicht" id="pname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[name]" id="eingabe[name]" maxlength="50" value="{eingabe[name]}"></div>
</div>
<div class="input" id="InputBoxextern">
<div class="inputLbl"><label errclass="extern" for="eingabe[extern]" id="InputLblextern">Extern</label><span class="showPflicht" id="pextern">*</span></div>
<div class="inputFrm"><input LINE="391"  class="chckbox" type="radio" name="eingabe[extern]" id="eingabe[extern]0" value="Ja" check_extern="Ja">Ja <input LINE="391"  class="chckbox" type="radio" name="eingabe[extern]" id="eingabe[extern]1" value="Nein" check_extern="Nein">Nein </div>
</div>
<div class="input" id="InputBoxextern_firma">
<div class="inputLbl"><label errclass="extern_firma" for="eingabe[extern_firma]" id="InputLblextern_firma">Externe Firma</label><span class=isPflicht id="pextern_firma">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[extern_firma]" id="eingabe[extern_firma]" maxlength="50" value="{eingabe[extern_firma]}"></div>
</div>
<div class="input" id="InputBoxanmerkung">
<div class="inputLbl"><label errclass="anmerkung" for="eingabe[anmerkung]" id="InputLblanmerkung">Anmerkung</label><span class=isPflicht id="panmerkung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[anmerkung]" id="eingabe[anmerkung]" maxlength="200" value="{eingabe[anmerkung]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
