<h3 class="formTitle">Stamm_immobilien</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Etage</div>
<div>{lesen[etage]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumnr</div>
<div>{lesen[raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_flaeche</div>
<div>{lesen[raum_flaeche]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_kategorie</div>
<div>{lesen[raum_kategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raum_typ</div>
<div>{lesen[raum_typ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standardraum</div>
<div>{lesen[standardraum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereich</div>
<div>{lesen[bereich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumart</div>
<div>{lesen[raumart]}</div>
</div>
<div class="Input">
<div class="inputLbl">Groesse_qm</div>
<div>{lesen[groesse_qm]}</div>
</div>
</div>
