<h3 class="formTitle">Stamm_hauptabteilungen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pid,
#pbereich,
#pbereichsname,
#pbereichsleiter,
#porganisationseinheit { color:#f00 }
</style>
<div class="input" id="InputBoxid">
<div class="inputLbl"><label errclass="id" for="eingabe[id]" id="InputLblid">Id</label><span class="showPflicht" id="pid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[id]" id="eingabe[id]" maxlength="11" value="{eingabe[id]}"></div>
</div>
<div class="input" id="InputBoxbereich">
<div class="inputLbl"><label errclass="bereich" for="eingabe[bereich]" id="InputLblbereich">Bereich</label><span class="showPflicht" id="pbereich">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[bereich]" id="eingabe[bereich]" maxlength="10" value="{eingabe[bereich]}"></div>
</div>
<div class="input" id="InputBoxbereichsname">
<div class="inputLbl"><label errclass="bereichsname" for="eingabe[bereichsname]" id="InputLblbereichsname">Bereichsname</label><span class="showPflicht" id="pbereichsname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[bereichsname]" id="eingabe[bereichsname]" maxlength="30" value="{eingabe[bereichsname]}"></div>
</div>
<div class="input" id="InputBoxbereichsleiter">
<div class="inputLbl"><label errclass="bereichsleiter" for="eingabe[bereichsleiter]" id="InputLblbereichsleiter">Bereichsleiter</label><span class="showPflicht" id="pbereichsleiter">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[bereichsleiter]" id="eingabe[bereichsleiter]" maxlength="50" value="{eingabe[bereichsleiter]}"></div>
</div>
<div class="input" id="InputBoxorganisationseinheit">
<div class="inputLbl"><label errclass="organisationseinheit" for="eingabe[organisationseinheit]" id="InputLblorganisationseinheit">Organisationseinheit</label><span class="showPflicht" id="porganisationseinheit">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[organisationseinheit]" id="eingabe[organisationseinheit]" maxlength="10" value="{eingabe[organisationseinheit]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
