<h3 class="formTitle">Stamm_abteilungen_v</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereich</div>
<div>{lesen[bereich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilungsname</div>
<div>{lesen[abteilungsname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilungsleiter</div>
<div>{lesen[abteilungsleiter]}</div>
</div>
<div class="Input">
<div class="inputLbl">Autocad</div>
<div>{lesen[autocad]}</div>
</div>
</div>
