<h3 class="formTitle">Stamm_abteilungen_v</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bereich</div>
<div>{lesen[bereich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilungsname</div>
<div>{lesen[abteilungsname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilungsleiter</div>
<div>{lesen[abteilungsleiter]}</div>
</div>
<div class="Input">
<div class="inputLbl">Autocad</div>
<div>{lesen[autocad]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="475" type="hidden" name="eingabe[id]" maxlength="11" value="{eingabe[id]}">
<input LINE="475" type="hidden" name="eingabe[bereich]" maxlength="15" value="{eingabe[bereich]}">
<input LINE="475" type="hidden" name="eingabe[abteilung]" maxlength="15" value="{eingabe[abteilung]}">
<input LINE="475" type="hidden" name="eingabe[abteilungsname]" maxlength="50" value="{eingabe[abteilungsname]}">
<input LINE="475" type="hidden" name="eingabe[abteilungsleiter]" maxlength="50" value="{eingabe[abteilungsleiter]}">
<input LINE="475" type="hidden" name="eingabe[autocad]" maxlength="50" value="{eingabe[autocad]}">
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
