<h3 class="formTitle">Todoes</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Id</div>
<div>{lesen[id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kategorie</div>
<div>{lesen[kategorie]}</div>
</div>
<div class="Input">
<div class="inputLbl">Text</div>
<div>{lesen[text]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bis</div>
<div>{lesen[bis]}</div>
</div>
<div class="Input">
<div class="inputLbl">Status</div>
<div>{lesen[status]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
</div>
