<h3 class="formTitle">Mitarbeiter</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mid</div>
<div>{lesen[mid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumnr</div>
<div>{lesen[raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anforderungsart</div>
<div>{lesen[umzugsart]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anforderungsart_details</div>
<div>{lesen[umzugsart_details]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon_dw</div>
<div>{lesen[fon_dw]}</div>
</div>
<div class="Input">
<div class="inputLbl">Pcnr</div>
<div>{lesen[pcnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Feste_ip</div>
<div>{lesen[feste_ip]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_ort</div>
<div>{lesen[ziel_ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_gebaeude</div>
<div>{lesen[ziel_gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_raumnr</div>
<div>{lesen[ziel_raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_abteilung</div>
<div>{lesen[ziel_abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bemerkungen</div>
<div>{lesen[bemerkungen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modified</div>
<div>{lesen[b_modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modifiedby</div>
<div>{lesen[b_modifiedby]}</div>
</div>
</div>
