<h3 class="formTitle">Leistungsanforderung</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Token</div>
<div>{lesen[token]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsteller_uid</div>
<div>{lesen[antragsteller_uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anrede</div>
<div>{lesen[anrede]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon</div>
<div>{lesen[fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Von_gebaeude_id</div>
<div>{lesen[von_gebaeude_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nach_gebaeude_id</div>
<div>{lesen[nach_gebaeude_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungstermin</div>
<div>{lesen[umzugstermin]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungszeit</div>
<div>{lesen[umzugszeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Terminwunsch</div>
<div>{lesen[terminwunsch]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mitarbeiter_num</div>
<div>{lesen[mitarbeiter_num]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geraete_csv</div>
<div>{lesen[geraete_csv]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bemerkungen</div>
<div>{lesen[bemerkungen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsdatum</div>
<div>{lesen[antragsdatum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsstatus</div>
<div>{lesen[antragsstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungsstatus</div>
<div>{lesen[umzugsstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungsstatus_vom</div>
<div>{lesen[umzugsstatus_vom]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben</div>
<div>{lesen[zurueckgegeben]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben_am</div>
<div>{lesen[zurueckgegeben_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben_von</div>
<div>{lesen[zurueckgegeben_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft</div>
<div>{lesen[geprueft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft_am</div>
<div>{lesen[geprueft_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft_von</div>
<div>{lesen[geprueft_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br</div>
<div>{lesen[genehmigt_br]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br_am</div>
<div>{lesen[genehmigt_br_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br_von</div>
<div>{lesen[genehmigt_br_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt</div>
<div>{lesen[bestaetigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt_am</div>
<div>{lesen[bestaetigt_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt_von</div>
<div>{lesen[bestaetigt_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen</div>
<div>{lesen[abgeschlossen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen_am</div>
<div>{lesen[abgeschlossen_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen_von</div>
<div>{lesen[abgeschlossen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt</div>
<div>{lesen[genehmigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_stelle</div>
<div>{lesen[bearbeiter_stelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_uid</div>
<div>{lesen[bearbeiter_uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_name</div>
<div>{lesen[bearbeiter_name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_mail</div>
<div>{lesen[bearbeiter_mail]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_fon</div>
<div>{lesen[bearbeiter_fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_ort</div>
<div>{lesen[bearbeiter_ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_bemerkung</div>
<div>{lesen[bearbeiter_bemerkung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modified</div>
<div>{lesen[b_modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modifiedby</div>
<div>{lesen[b_modifiedby]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[aid]" maxlength="11" value="{eingabe[aid]}">
<input LINE="476" type="hidden" name="eingabe[token]" maxlength="10" value="{eingabe[token]}">
<input LINE="476" type="hidden" name="eingabe[antragsteller_uid]" maxlength="11" value="{eingabe[antragsteller_uid]}">
<input LINE="476" type="hidden" name="eingabe[anrede]" maxlength="'Frau','Herr'" value="{eingabe[anrede]}">
<input LINE="476" type="hidden" name="eingabe[name]" maxlength="50" value="{eingabe[name]}">
<input LINE="476" type="hidden" name="eingabe[vorname]" maxlength="50" value="{eingabe[vorname]}">
<input LINE="476" type="hidden" name="eingabe[email]" maxlength="50" value="{eingabe[email]}">
<input LINE="476" type="hidden" name="eingabe[fon]" maxlength="50" value="{eingabe[fon]}">
<input LINE="476" type="hidden" name="eingabe[ort]" maxlength="50" value="{eingabe[ort]}">
<input LINE="476" type="hidden" name="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}">
<input LINE="476" type="hidden" name="eingabe[von_gebaeude_id]" maxlength="11" value="{eingabe[von_gebaeude_id]}">
<input LINE="476" type="hidden" name="eingabe[nach_gebaeude_id]" maxlength="11" value="{eingabe[nach_gebaeude_id]}">
<input LINE="476" type="hidden" name="eingabe[kostenstelle]" maxlength="20" value="{eingabe[kostenstelle]}">
<input LINE="476" type="hidden" name="eingabe[umzugstermin]" maxlength="" value="{eingabe[umzugstermin]}">
<input LINE="476" type="hidden" name="eingabe[umzugszeit]" maxlength="" value="{eingabe[umzugszeit]}">
<input LINE="476" type="hidden" name="eingabe[terminwunsch]" maxlength="" value="{eingabe[terminwunsch]}">
<input LINE="476" type="hidden" name="eingabe[mitarbeiter_num]" maxlength="5" value="{eingabe[mitarbeiter_num]}">
<input LINE="476" type="hidden" name="eingabe[geraete_csv]" maxlength="" value="{eingabe[geraete_csv]}">
<input LINE="476" type="hidden" name="eingabe[bemerkungen]" maxlength="" value="{eingabe[bemerkungen]}">
<input LINE="476" type="hidden" name="eingabe[antragsdatum]" maxlength="" value="{eingabe[antragsdatum]}">
<input LINE="476" type="hidden" name="eingabe[antragsstatus]" maxlength="'bearbeitung','gesendet','genehmigt','geschlossen','storniert'" value="{eingabe[antragsstatus]}">
<input LINE="476" type="hidden" name="eingabe[umzugsstatus]" maxlength="'temp','beantragt','zurueckgegeben','geprueft','genehmigt','abgelehnt','bestaetigt','storniert','abgeschlossen'" value="{eingabe[umzugsstatus]}">
<input LINE="476" type="hidden" name="eingabe[umzugsstatus_vom]" maxlength="" value="{eingabe[umzugsstatus_vom]}">
<input LINE="476" type="hidden" name="eingabe[zurueckgegeben]" maxlength="'Init','Ja'" value="{eingabe[zurueckgegeben]}">
<input LINE="476" type="hidden" name="eingabe[zurueckgegeben_am]" maxlength="" value="{eingabe[zurueckgegeben_am]}">
<input LINE="476" type="hidden" name="eingabe[zurueckgegeben_von]" maxlength="50" value="{eingabe[zurueckgegeben_von]}">
<input LINE="476" type="hidden" name="eingabe[geprueft]" maxlength="'Init','Ja','Nein'" value="{eingabe[geprueft]}">
<input LINE="476" type="hidden" name="eingabe[geprueft_am]" maxlength="" value="{eingabe[geprueft_am]}">
<input LINE="476" type="hidden" name="eingabe[geprueft_von]" maxlength="50" value="{eingabe[geprueft_von]}">
<input LINE="476" type="hidden" name="eingabe[genehmigt_br]" maxlength="'Init','Ja','Nein'" value="{eingabe[genehmigt_br]}">
<input LINE="476" type="hidden" name="eingabe[genehmigt_br_am]" maxlength="" value="{eingabe[genehmigt_br_am]}">
<input LINE="476" type="hidden" name="eingabe[genehmigt_br_von]" maxlength="50" value="{eingabe[genehmigt_br_von]}">
<input LINE="476" type="hidden" name="eingabe[bestaetigt]" maxlength="'Init','Ja','Nein'" value="{eingabe[bestaetigt]}">
<input LINE="476" type="hidden" name="eingabe[bestaetigt_am]" maxlength="" value="{eingabe[bestaetigt_am]}">
<input LINE="476" type="hidden" name="eingabe[bestaetigt_von]" maxlength="50" value="{eingabe[bestaetigt_von]}">
<input LINE="476" type="hidden" name="eingabe[abgeschlossen]" maxlength="'Init','Ja','Storniert'" value="{eingabe[abgeschlossen]}">
<input LINE="476" type="hidden" name="eingabe[abgeschlossen_am]" maxlength="" value="{eingabe[abgeschlossen_am]}">
<input LINE="476" type="hidden" name="eingabe[abgeschlossen_von]" maxlength="50" value="{eingabe[abgeschlossen_von]}">
<input LINE="476" type="hidden" name="eingabe[genehmigt]" maxlength="'Init','Ja','Nein'" value="{eingabe[genehmigt]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_stelle]" maxlength="50" value="{eingabe[bearbeiter_stelle]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_uid]" maxlength="5" value="{eingabe[bearbeiter_uid]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_name]" maxlength="50" value="{eingabe[bearbeiter_name]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_mail]" maxlength="50" value="{eingabe[bearbeiter_mail]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_fon]" maxlength="50" value="{eingabe[bearbeiter_fon]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_ort]" maxlength="50" value="{eingabe[bearbeiter_ort]}">
<input LINE="476" type="hidden" name="eingabe[bearbeiter_bemerkung]" maxlength="" value="{eingabe[bearbeiter_bemerkung]}">
<input LINE="476" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="476" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="476" type="hidden" name="eingabe[b_modified]" maxlength="" value="{eingabe[b_modified]}">
<input LINE="476" type="hidden" name="eingabe[b_modifiedby]" maxlength="5" value="{eingabe[b_modifiedby]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
