<h3 class="formTitle">Leistungsanforderungsanlagen</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dokid</div>
<div>{lesen[dokid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Oeffentlich</div>
<div>{lesen[oeffentlich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Typ</div>
<div>{lesen[typ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Titel</div>
<div>{lesen[titel]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_datei</div>
<div>{lesen[dok_datei]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_text</div>
<div>{lesen[dok_text]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_url</div>
<div>{lesen[dok_url]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Createdby</div>
<div>{lesen[createdby]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modifiedby</div>
<div>{lesen[modifiedby]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="475" type="hidden" name="eingabe[aid]" maxlength="11" value="{eingabe[aid]}">
<input LINE="475" type="hidden" name="eingabe[token]" maxlength="11" value="{eingabe[token]}">
<input LINE="475" type="hidden" name="eingabe[dokid]" maxlength="11" value="{eingabe[dokid]}">
<input LINE="475" type="hidden" name="eingabe[oeffentlich]" maxlength="'Ja','Nein'" value="{eingabe[oeffentlich]}">
<input LINE="475" type="hidden" name="eingabe[typ]" maxlength="'Datei','Text','Url'" value="{eingabe[typ]}">
<input LINE="475" type="hidden" name="eingabe[titel]" maxlength="100" value="{eingabe[titel]}">
<input LINE="475" type="hidden" name="eingabe[dok_datei]" maxlength="250" value="{eingabe[dok_datei]}">
<input LINE="475" type="hidden" name="eingabe[dok_text]" maxlength="" value="{eingabe[dok_text]}">
<input LINE="475" type="hidden" name="eingabe[dok_url]" maxlength="250" value="{eingabe[dok_url]}">
<input LINE="475" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="475" type="hidden" name="eingabe[createdby]" maxlength="5" value="{eingabe[createdby]}">
<input LINE="475" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="475" type="hidden" name="eingabe[modifiedby]" maxlength="55" value="{eingabe[modifiedby]}">
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
