<h3 class="formTitle">Leistungsanforderung {if $AS.aid}#{$AS.aid}{/if}<</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Token</div>
<div>{lesen[token]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsteller_uid</div>
<div>{lesen[antragsteller_uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anrede</div>
<div>{lesen[anrede]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon</div>
<div>{lesen[fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Von_gebaeude_id</div>
<div>{lesen[von_gebaeude_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nach_gebaeude_id</div>
<div>{lesen[nach_gebaeude_id]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungstermin</div>
<div>{lesen[umzugstermin]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungszeit</div>
<div>{lesen[umzugszeit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Terminwunsch</div>
<div>{lesen[terminwunsch]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mitarbeiter_num</div>
<div>{lesen[mitarbeiter_num]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geraete_csv</div>
<div>{lesen[geraete_csv]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bemerkungen</div>
<div>{lesen[bemerkungen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsdatum</div>
<div>{lesen[antragsdatum]}</div>
</div>
<div class="Input">
<div class="inputLbl">Antragsstatus</div>
<div>{lesen[antragsstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungsstatus</div>
<div>{lesen[umzugsstatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ausf&uuml;hrungsstatus_vom</div>
<div>{lesen[umzugsstatus_vom]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben</div>
<div>{lesen[zurueckgegeben]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben_am</div>
<div>{lesen[zurueckgegeben_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Zurueckgegeben_von</div>
<div>{lesen[zurueckgegeben_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft</div>
<div>{lesen[geprueft]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft_am</div>
<div>{lesen[geprueft_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Geprueft_von</div>
<div>{lesen[geprueft_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br</div>
<div>{lesen[genehmigt_br]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br_am</div>
<div>{lesen[genehmigt_br_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt_br_von</div>
<div>{lesen[genehmigt_br_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt</div>
<div>{lesen[bestaetigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt_am</div>
<div>{lesen[bestaetigt_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bestaetigt_von</div>
<div>{lesen[bestaetigt_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen</div>
<div>{lesen[abgeschlossen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen_am</div>
<div>{lesen[abgeschlossen_am]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abgeschlossen_von</div>
<div>{lesen[abgeschlossen_von]}</div>
</div>
<div class="Input">
<div class="inputLbl">Genehmigt</div>
<div>{lesen[genehmigt]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_stelle</div>
<div>{lesen[bearbeiter_stelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_uid</div>
<div>{lesen[bearbeiter_uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_name</div>
<div>{lesen[bearbeiter_name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_mail</div>
<div>{lesen[bearbeiter_mail]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_fon</div>
<div>{lesen[bearbeiter_fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_ort</div>
<div>{lesen[bearbeiter_ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bearbeiter_bemerkung</div>
<div>{lesen[bearbeiter_bemerkung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modified</div>
<div>{lesen[b_modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modifiedby</div>
<div>{lesen[b_modifiedby]}</div>
</div>
</div>
