<h3 class="formTitle">Mitarbeiter</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Mid</div>
<div>{lesen[mid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Name</div>
<div>{lesen[name]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ort</div>
<div>{lesen[ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Raumnr</div>
<div>{lesen[raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Abteilung</div>
<div>{lesen[abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anforderungsart</div>
<div>{lesen[umzugsart]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anforderungsart_details</div>
<div>{lesen[umzugsart_details]}</div>
</div>
<div class="Input">
<div class="inputLbl">Kostenstelle</div>
<div>{lesen[kostenstelle]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon_dw</div>
<div>{lesen[fon_dw]}</div>
</div>
<div class="Input">
<div class="inputLbl">Pcnr</div>
<div>{lesen[pcnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Feste_ip</div>
<div>{lesen[feste_ip]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_ort</div>
<div>{lesen[ziel_ort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_gebaeude</div>
<div>{lesen[ziel_gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_raumnr</div>
<div>{lesen[ziel_raumnr]}</div>
</div>
<div class="Input">
<div class="inputLbl">Ziel_abteilung</div>
<div>{lesen[ziel_abteilung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Bemerkungen</div>
<div>{lesen[bemerkungen]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modified</div>
<div>{lesen[b_modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">B_modifiedby</div>
<div>{lesen[b_modifiedby]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="475" type="hidden" name="eingabe[aid]" maxlength="11" value="{eingabe[aid]}">
<input LINE="475" type="hidden" name="eingabe[mid]" maxlength="11" value="{eingabe[mid]}">
<input LINE="475" type="hidden" name="eingabe[name]" maxlength="50" value="{eingabe[name]}">
<input LINE="475" type="hidden" name="eingabe[vorname]" maxlength="50" value="{eingabe[vorname]}">
<input LINE="475" type="hidden" name="eingabe[email]" maxlength="50" value="{eingabe[email]}">
<input LINE="475" type="hidden" name="eingabe[ort]" maxlength="50" value="{eingabe[ort]}">
<input LINE="475" type="hidden" name="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}">
<input LINE="475" type="hidden" name="eingabe[raumnr]" maxlength="15" value="{eingabe[raumnr]}">
<input LINE="475" type="hidden" name="eingabe[abteilung]" maxlength="50" value="{eingabe[abteilung]}">
<input LINE="475" type="hidden" name="eingabe[umzugsart]" maxlength="100" value="{eingabe[umzugsart]}">
<input LINE="475" type="hidden" name="eingabe[umzugsart_details]" maxlength="" value="{eingabe[umzugsart_details]}">
<input LINE="475" type="hidden" name="eingabe[kostenstelle]" maxlength="50" value="{eingabe[kostenstelle]}">
<input LINE="475" type="hidden" name="eingabe[fon_dw]" maxlength="20" value="{eingabe[fon_dw]}">
<input LINE="475" type="hidden" name="eingabe[pcnr]" maxlength="50" value="{eingabe[pcnr]}">
<input LINE="475" type="hidden" name="eingabe[feste_ip]" maxlength="30" value="{eingabe[feste_ip]}">
<input LINE="475" type="hidden" name="eingabe[ziel_ort]" maxlength="50" value="{eingabe[ziel_ort]}">
<input LINE="475" type="hidden" name="eingabe[ziel_gebaeude]" maxlength="50" value="{eingabe[ziel_gebaeude]}">
<input LINE="475" type="hidden" name="eingabe[ziel_raumnr]" maxlength="15" value="{eingabe[ziel_raumnr]}">
<input LINE="475" type="hidden" name="eingabe[ziel_abteilung]" maxlength="50" value="{eingabe[ziel_abteilung]}">
<input LINE="475" type="hidden" name="eingabe[bemerkungen]" maxlength="" value="{eingabe[bemerkungen]}">
<input LINE="475" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="475" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="475" type="hidden" name="eingabe[b_modified]" maxlength="" value="{eingabe[b_modified]}">
<input LINE="475" type="hidden" name="eingabe[b_modifiedby]" maxlength="5" value="{eingabe[b_modifiedby]}">
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
