<h3 class="formTitle">Leistungsanforderungsanlagen</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Aid</div>
<div>{lesen[aid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dokid</div>
<div>{lesen[dokid]}</div>
</div>
<div class="Input">
<div class="inputLbl">Oeffentlich</div>
<div>{lesen[oeffentlich]}</div>
</div>
<div class="Input">
<div class="inputLbl">Typ</div>
<div>{lesen[typ]}</div>
</div>
<div class="Input">
<div class="inputLbl">Titel</div>
<div>{lesen[titel]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_datei</div>
<div>{lesen[dok_datei]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_text</div>
<div>{lesen[dok_text]}</div>
</div>
<div class="Input">
<div class="inputLbl">Dok_url</div>
<div>{lesen[dok_url]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Createdby</div>
<div>{lesen[createdby]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modifiedby</div>
<div>{lesen[modifiedby]}</div>
</div>
</div>
