<h3 class="formTitle">Ausf&uuml;hrungsmitarbeiter</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pumzugsart_details,
#pkostenstelle,
#pfon_dw,
#ppcnr,
#pfeste_ip,
#pbemerkungen,
#pcreated,
#pmodified,
#pb_modified,
#pb_modifiedby { display:none; }
#paid,
#pmid,
#pname,
#pvorname,
#pemail,
#port,
#pgebaeude,
#praumnr,
#pabteilung,
#pumzugsart,
#pziel_ort,
#pziel_gebaeude,
#pziel_raumnr,
#pziel_abteilung { color:#f00 }
</style>
<div class="input" id="InputBoxaid">
<div class="inputLbl"><label errclass="aid" for="eingabe[aid]" id="InputLblaid">Aid</label><span class="showPflicht" id="paid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[aid]" id="eingabe[aid]" maxlength="11" value="{eingabe[aid]}"></div>
</div>
<div class="input" id="InputBoxmid">
<div class="inputLbl"><label errclass="mid" for="eingabe[mid]" id="InputLblmid">Mid</label><span class="showPflicht" id="pmid">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[mid]" id="eingabe[mid]" maxlength="11" value="{eingabe[mid]}"></div>
</div>
<div class="input" id="InputBoxname">
<div class="inputLbl"><label errclass="name" for="eingabe[name]" id="InputLblname">Name</label><span class="showPflicht" id="pname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[name]" id="eingabe[name]" maxlength="50" value="{eingabe[name]}"></div>
</div>
<div class="input" id="InputBoxvorname">
<div class="inputLbl"><label errclass="vorname" for="eingabe[vorname]" id="InputLblvorname">Vorname</label><span class="showPflicht" id="pvorname">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[vorname]" id="eingabe[vorname]" maxlength="50" value="{eingabe[vorname]}"></div>
</div>
<div class="input" id="InputBoxemail">
<div class="inputLbl"><label errclass="email" for="eingabe[email]" id="InputLblemail">Email</label><span class="showPflicht" id="pemail">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[email]" id="eingabe[email]" maxlength="50" value="{eingabe[email]}"></div>
</div>
<div class="input" id="InputBoxort">
<div class="inputLbl"><label errclass="ort" for="eingabe[ort]" id="InputLblort">Ort</label><span class="showPflicht" id="port">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ort]" id="eingabe[ort]" maxlength="50" value="{eingabe[ort]}"></div>
</div>
<div class="input" id="InputBoxgebaeude">
<div class="inputLbl"><label errclass="gebaeude" for="eingabe[gebaeude]" id="InputLblgebaeude">Gebaeude</label><span class="showPflicht" id="pgebaeude">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[gebaeude]" id="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}"></div>
</div>
<div class="input" id="InputBoxraumnr">
<div class="inputLbl"><label errclass="raumnr" for="eingabe[raumnr]" id="InputLblraumnr">Raumnr</label><span class="showPflicht" id="praumnr">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[raumnr]" id="eingabe[raumnr]" maxlength="15" value="{eingabe[raumnr]}"></div>
</div>
<div class="input" id="InputBoxabteilung">
<div class="inputLbl"><label errclass="abteilung" for="eingabe[abteilung]" id="InputLblabteilung">Abteilung</label><span class="showPflicht" id="pabteilung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[abteilung]" id="eingabe[abteilung]" maxlength="50" value="{eingabe[abteilung]}"></div>
</div>
<div class="input" id="InputBoxumzugsart">
<div class="inputLbl"><label errclass="umzugsart" for="eingabe[umzugsart]" id="InputLblumzugsart">Anforderungsart</label><span class="showPflicht" id="pumzugsart">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[umzugsart]" id="eingabe[umzugsart]" maxlength="100" value="{eingabe[umzugsart]}"></div>
</div>
<div class="input" id="InputBoxumzugsart_details">
<div class="inputLbl"><label errclass="umzugsart_details" for="eingabe[umzugsart_details]" id="InputLblumzugsart_details">Anforderungsart_details</label><span class=isPflicht id="pumzugsart_details">*</span></div>
<div class="inputFrm"><textarea  class="itxarea" name="eingabe[umzugsart_details]" id="eingabe[umzugsart_details]">{eingabe[umzugsart_details]}</textarea>
</div>
</div>
<div class="input" id="InputBoxkostenstelle">
<div class="inputLbl"><label errclass="kostenstelle" for="eingabe[kostenstelle]" id="InputLblkostenstelle">Kostenstelle</label><span class=isPflicht id="pkostenstelle">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[kostenstelle]" id="eingabe[kostenstelle]" maxlength="50" value="{eingabe[kostenstelle]}"></div>
</div>
<div class="input" id="InputBoxfon_dw">
<div class="inputLbl"><label errclass="fon_dw" for="eingabe[fon_dw]" id="InputLblfon_dw">Fon_dw</label><span class=isPflicht id="pfon_dw">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[fon_dw]" id="eingabe[fon_dw]" maxlength="20" value="{eingabe[fon_dw]}"></div>
</div>
<div class="input" id="InputBoxpcnr">
<div class="inputLbl"><label errclass="pcnr" for="eingabe[pcnr]" id="InputLblpcnr">Pcnr</label><span class=isPflicht id="ppcnr">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[pcnr]" id="eingabe[pcnr]" maxlength="50" value="{eingabe[pcnr]}"></div>
</div>
<div class="input" id="InputBoxfeste_ip">
<div class="inputLbl"><label errclass="feste_ip" for="eingabe[feste_ip]" id="InputLblfeste_ip">Feste_ip</label><span class=isPflicht id="pfeste_ip">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[feste_ip]" id="eingabe[feste_ip]" maxlength="30" value="{eingabe[feste_ip]}"></div>
</div>
<div class="input" id="InputBoxziel_ort">
<div class="inputLbl"><label errclass="ziel_ort" for="eingabe[ziel_ort]" id="InputLblziel_ort">Ziel_ort</label><span class="showPflicht" id="pziel_ort">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ziel_ort]" id="eingabe[ziel_ort]" maxlength="50" value="{eingabe[ziel_ort]}"></div>
</div>
<div class="input" id="InputBoxziel_gebaeude">
<div class="inputLbl"><label errclass="ziel_gebaeude" for="eingabe[ziel_gebaeude]" id="InputLblziel_gebaeude">Ziel_gebaeude</label><span class="showPflicht" id="pziel_gebaeude">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ziel_gebaeude]" id="eingabe[ziel_gebaeude]" maxlength="50" value="{eingabe[ziel_gebaeude]}"></div>
</div>
<div class="input" id="InputBoxziel_raumnr">
<div class="inputLbl"><label errclass="ziel_raumnr" for="eingabe[ziel_raumnr]" id="InputLblziel_raumnr">Ziel_raumnr</label><span class="showPflicht" id="pziel_raumnr">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ziel_raumnr]" id="eingabe[ziel_raumnr]" maxlength="15" value="{eingabe[ziel_raumnr]}"></div>
</div>
<div class="input" id="InputBoxziel_abteilung">
<div class="inputLbl"><label errclass="ziel_abteilung" for="eingabe[ziel_abteilung]" id="InputLblziel_abteilung">Ziel_abteilung</label><span class="showPflicht" id="pziel_abteilung">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[ziel_abteilung]" id="eingabe[ziel_abteilung]" maxlength="50" value="{eingabe[ziel_abteilung]}"></div>
</div>
<div class="input" id="InputBoxbemerkungen">
<div class="inputLbl"><label errclass="bemerkungen" for="eingabe[bemerkungen]" id="InputLblbemerkungen">Bemerkungen</label><span class=isPflicht id="pbemerkungen">*</span></div>
<div class="inputFrm"><textarea  class="itxarea" name="eingabe[bemerkungen]" id="eingabe[bemerkungen]">{eingabe[bemerkungen]}</textarea>
</div>
</div>
<div class="input" id="InputBoxcreated">
<div class="inputLbl"><label errclass="created" for="eingabe[created]" id="InputLblcreated">Created</label><span class=isPflicht id="pcreated">*</span></div>
<div class="inputFrm"><div class="sysfield">{eingabe[created]}</div>
</div>
</div>
<div class="input" id="InputBoxmodified">
<div class="inputLbl"><label errclass="modified" for="eingabe[modified]" id="InputLblmodified">Modified</label><span class=isPflicht id="pmodified">*</span></div>
<div class="inputFrm"><div class="sysfield">{eingabe[modified]}</div>
</div>
</div>
<div class="input" id="InputBoxb_modified">
<div class="inputLbl"><label errclass="b_modified" for="eingabe[b_modified]" id="InputLblb_modified">B_modified</label><span class=isPflicht id="pb_modified">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[b_modified]" id="eingabe[b_modified]" maxlength="" value="{eingabe[b_modified]}"></div>
</div>
<div class="input" id="InputBoxb_modifiedby">
<div class="inputLbl"><label errclass="b_modifiedby" for="eingabe[b_modifiedby]" id="InputLblb_modifiedby">B_modifiedby</label><span class=isPflicht id="pb_modifiedby">*</span></div>
<div class="inputFrm"><input LINE="428"  type="text" class="itext" name="eingabe[b_modifiedby]" id="eingabe[b_modifiedby]" maxlength="5" value="{eingabe[b_modifiedby]}"></div>
</div>
<!-- {trackPostVars} -->
<input LINE="483" type="hidden" name="id" value="{id}">
<input LINE="484" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="488" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
