{literal}
<script src="{WebRoot}js/FbAjaxUpdater.js" type="text/javascript"></script>
<script src="{WebRoot}js/PageInfo.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="{WebRoot}css/SelBox.easy.css">
<script src="{WebRoot}js/ObjectHandler.js" type="text/javascript"></script>
<script src="{WebRoot}js/SelBox.easy.js" type="text/javascript"></script>
<script src="{WebRoot}js/umzugsformular.easy.js?lm=20101021" type="text/javascript"></script>
<script src="{WebRoot}js/geraeteumzug.easy.js?lm=20101021" type="text/javascript"></script>
{/literal}
<style>
{literal}
    .hide-not-saved {
        display:none;
    }
    span.right {
        display:inline-block;
        width:10px;
        text-align:right;
    }
    span.required {
        color:#eef;
        font-weight:bold;
        font-size:1.2em;
    }
    span.required-label {
        color:#0075B5;
    }
    
    td.cell-buttons {
        vertical-align:top;text-align:center;width:350px;
    }
    
    td.cell-buttons button,
    td.cell-buttons .button {
        padding-left:15px;
        padding-right:15px;
        margin-left:20px;
    }
{/literal}
</style>
<div id="SysInfoBox"></div>

<link rel="stylesheet" type="text/css" href="css/umzugsformular.css">
<!-- MODUL UEBERSCHRIFTENBOX 109099 BEGIN --> 
<div class="divModuleBasic padding6px width5Col heightAuto colorContentMain"> 
<h1><span class="spanTitle">Leistungsanforderung - Neuer Auftrag</span></h1> 
<p>
<div id="Umzugsantrag" class="divInlay"> 
<h2 style="margin:0;">Leistungsantragsteller</h2> 
<form action="umzugsantrag_speichern.php" name="frmUmzugsantrag" method="post" style="margin:0;padding:0;display:inline;">
<input type="hidden" name="AS[aid]" value="{$AS.aid}">
<input type="hidden" name="AS[token]" value="{$AS.token}">
<span class="required-label">* Erforderlicher Angaben</span>
<table>
  <tr>
      <td style="padding:0;width:200px;"><label for="as_vornachname" style="display:block;width:auto;">Vor{if $ASConf.vorname.required}<span class="required">*</span>{/if} &amp; Nachname<span class="right">{if $ASConf.name.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;width:250px;"><input type="text" id="as_vornachname" readonly="true" value="{$AS.vorname|escape}" {if $ASConf.name.required}required="required"{/if} name="AS[vorname]" class="itxt itxt1col floatLeft"><input type="text" id="as_name" readonly="true" value="{$AS.name|escape}" name="AS[name]" class="itxt itxt1col floatRight" title="Name"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="as_email" style="display:block;width:auto;">E-Mail<span class="right">{if $ASConf.email.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_email" value="{$AS.email|escape}" name="AS[email]" {if $ASConf.email.required}required="required"{/if} readonly="true" class="itxt itxt2col" title="E-Mail"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="as_fon" style="display:block;width:auto;">Fon<span class="right">{if $ASConf.fon.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_fon" value="{$AS.fon|escape}" {if $ASConf.fon.required}required="required"{/if} name="AS[fon]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/antrag_fon.php"></td>
  </tr>

  <tr>
    <td style="padding:0;">
        <label for="as_ort" style="display:block;width:auto;">Auftragsort<span class="right">{if $ASConf.ort.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_ort" xreadonly="true" {if $ASConf.ort.required}required="required"{/if} onclick="get_standort_ort(this)" value="{$AS.ort|escape}" name="AS[ort]" class="itxt itxt2col"></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="gebaeude" style="display:block;width:auto;">Wirtschaftseinheit<span class="right">{if $ASConf.gebaeude.required}<span class="required">*</span>{/if}</span></label>
        <input type="hidden" id="gebaeude" value="{$AS.gebaeude|escape}" {if $ASConf.gebaeude.required}required="required"{/if} name="AS[gebaeude]">
    </td>
    <td style="padding:0;"><input type="text" readonly="true" {if $ASConf.gebaeude.required}required="required"{/if} id="ASGebaeudeUsrInput" onclick="get_standort_gebaeude(this, O('gebaeude'))" value="{$AS.gebaeude_text|escape}" name="AS[gebaeude_text]" class="itxt itxt2col"></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="etage" style="display:block;width:auto;">Etage<span class="right">{if $ASConf.etage.required}<span class="required">*</span>{/if}</span></label>
        <input type="hidden" id="etage" value="{$AS.etage|escape}" {if $ASConf.etage.required}required="required"{/if} name="AS[etage]">
    </td>
    <td style="padding:0;"><input type="text" readonly="true" {if $ASConf.etage.required}required="required"{/if} id="ASEtageUsrInput" onclick="get_gebaeude_etage(this, O('etage'))" value="{$AS.etage|escape}" name="AS[etage_text]" class="itxt itxt2col"></td>
  </tr>

  <tr>
    <td style="padding:0;"><label for="as_raumnr" style="display:block;width:auto;">Raumnummer<span class="right">{if $ASConf.raumnr.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_raumnr" xreadonly="true" {if $ASConf.raumnr.required}required="required"{/if} xonclick="get_standort_raumnr(this)" value="{$AS.raumnr|escape}" name="AS[raumnr]" class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="as_kostenstelle" style="display:block;width:auto;">{$ASConf.kostenstelle.label}<span class="right">{if $ASConf.kostenstelle.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_kostenstelle" value="{$AS.kostenstelle|escape}" name="AS[kostenstelle]"{if $ASConf.kostenstelle.required} required="required"{/if} class="itxt itxt2col"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="as_planonnr" style="display:block;width:auto;">{$ASConf.planonnr.label}<span class="right">{if $ASConf.planonnr.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_planonnr" value="{$AS.planonnr|escape}"{if $ASConf.planonnr.required} required="required"{/if} name="AS[planonnr]" class="itxt itxt2col"></td>
  </tr>
  
  <tr>
    <td style="padding:0;"><label for="as_terminwunsch" style="display:block;width:auto;">Terminwunsch<span class="right">{if $ASConf.terminwunsch.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_terminwunsch" value="{$AS.terminwunsch|escape|date_format:"%d.%m.%Y"}" {if $ASConf.terminwunsch.required}required="required"{/if}
	onfocus="showDtPicker(this)" id="terminwunsch" name="AS[terminwunsch]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/terminwunsch.php"></td>
  </tr>
  <tr>
    <td style="padding:0;"><label for="as_umzugszeit" style="display:block;width:auto;">Uhrzeit<span class="right">{if $ASConf.umzugszeit.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_umzugszeit" value='{$AS.umzugszeit|escape|substr:0:5}' {if $ASConf.umzugszeit.required}required="required"{/if}
        id="umzugszeit" name="AS[umzugszeit]" class="itxt itxt2col"></td>
  </tr>
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
  <tr>
    <td style="padding:0;"><label for="von_gebaeude_text" style="display:block;width:auto;">Von<span class="right">{if $ASConf.von_gebaeude_id.required}<span class="required">*</span>{/if}</span></label>
        <input type="hidden" readonly="readonly" id="von_gebaeude_id" {if $ASConf.von_gebaeude_id.required}required="required"{/if}
               value="{$AS.von_gebaeude_id|escape}" name="AS[von_gebaeude_id]">
    </td>
    <td class="ort">
        <input onclick="get_gebaeude(this, O('von_gebaeude_id'))" id="von_gebaeude_text" type="text" value="{$AS.von_gebaeude_text|escape}" xreadonly="readonly" class="itxt itxt2col">
    </td>
  </tr>
	<!-- SelBox_initLSDefault(initInputObj, initLSName, initMultiple, initLSSearchFields, initLSInputFields) -->
  <tr>
    <td style="padding:0;"><label for="nach_gebauede_text" style="display:block;width:auto;">Nach<span class="right">{if $ASConf.nach_gebaeude_id.required}<span class="required">*</span>{/if}</span></label>
        <input type="hidden" id="nach_gebaeude_id" value="{$AS.nach_gebaeude_id|escape}" {if $ASConf.nach_gebaeude_id.required}required="required"{/if}
               name="AS[nach_gebaeude_id]">
    </td>
    <td class="zort">
        <input onclick="get_gebaeude(this, O('nach_gebaeude_id'))" id="nach_gebaeude_text" type="text" value="{$AS.nach_gebaeude_text|escape}" xreadonly="readonly" class="itxt itxt2col">
    </td>
  </tr>
</table>
<br>
<h2 style="margin:0;">Ansprechpartner vor Ort <span class="infolink" id="copyASDataToAPVorOrt">(Angaben vom Antragsteller �bernehmen)</span></h2> 
<table>
  <tr>
      <td style="padding:0;width:200px;"><label for="as_ansprechpartner" title="Ansprechpartner Name" style="display:block;width:auto;">Vor &amp; Nachname<span class="right">{if $ASConf.ansprechpartner.required}<span class="required">*</span>{/if}</span></label></td>
      <td style="padding:0;width:250px;"><input type="text" id="as_ansprechpartner" value="{$AS.ansprechpartner|escape}" {if $ASConf.ansprechpartner.required}required="required"{/if} name="AS[ansprechpartner]" class="itxt itxt2col" title="Ansprechpartner"></td>
      <td rowspan="3" class="cell-buttons">
          {literal}<a href="{WebRoot}downloads/leistungen.xls" target="_blank"><div class="button" id="filedownload" data-href="{WebRoot}/download/leistungen.xls"><span>Download Vorlage</span></div></a>{/literal}
<!--          <button onclick="umzugsantrag_add_attachement()"><span>Upload Dokument</span></button>-->
          
          <div class="button" id="fileuploader">Upload Dokument</div>
      </td>
  </tr>
  <tr>
      <td style="padding:0;"><label for="as_ansprech_email" title="Ansprechpartner E-Mail" style="display:block;width:auto;">E-Mail<span class="right">{if $ASConf.ansprechpartner_email.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_ansprech_email" value="{$AS.ansprechpartner_email|escape}" {if $ASConf.ansprechpartner_email.required}required="required"{/if} name="AS[ansprechpartner_email]" class="itxt itxt2col" title="Ansprechpartner E-Mail"></td>
  </tr>
  <tr>
      <td style="padding:0;"><label for="as_ansprech_fon" title="Ansprechpartner Fon" style="display:block;width:auto;">Fon<span class="right">{if $ASConf.ansprechpartner_fon.required}<span class="required">*</span>{/if}</span></label></td>
    <td style="padding:0;"><input type="text" id="as_ansprech_fon" value="{$AS.ansprechpartner_fon|escape}" {if $ASConf.ansprechpartner_fon.required}required="required"{/if} name="AS[ansprechpartner_fon]" class="itxt itxt2col jtooltip" rel="%WebRoot%hilfetexte/antrag_fon.php"></td>
  </tr>
</table>

<table>
  <tr>
      <td style="padding:0;width:200px;"><label for="as_umzug" title="Umzug" style="display:block;width:auto;">Umzug<span class="right">{if $ASConf.umzug.required}<span class="required">*</span>{/if}</span></label></td>
      <td style="padding:0;width:250px;" class="options-onoff">
          {html_radios name="AS[umzug]" options=$umzug_options checked=$AS.umzug separator=" "}
      </td>
  </tr>
</table>
<script>
{literal}
$(document).ready(function() {
    
        $("td.options-onoff input:radio")
        .each(function(){
            $(this).closest("label").addClass( ($(this).val().match(/ja|on/i)!==null) ? "on" : "off");
        })
        .bind("change", function() {
           $(this).closest(".options-onoff").find("label.active").removeClass("active");
           $(this).closest("label").toggleClass("active", $(this)[0].checked);
        });
        
        $("#filedownload").click(function(e){
            //e.preventDefault(); 
        });
        
        $("#copyASDataToAPVorOrt")
            .css({cursor:"pointer","fontSize":"11px"})
            .click(function(e){
                //name
                $("#as_ansprechpartner").val($('#as_vornachname').val() + " " + $('#as_name').val());
                //email
                $("#as_ansprech_email").val($('#as_email').val());
                //fon
                $("#as_ansprech_fon").val($('#as_fon').val());
            });
    
        var uploadFileOpts = {
            url:"./sites/umzugsantrag_add_attachement.php",
            fileName:"uploadfile",
            formData: {
                aid:$('input[name="AS[aid]"').val(),
                token:$('input[name="AS[token]"').val(),
                response:'json',
                MAX_FILE_SIZE:1024*1024
            },
            onSuccess: function(files,data,xhr,pd) {
                window.lastResponseData = data;
                if (typeof(data) === "string") data = JSON.parse(data);
                if (0) alert("Datei wurde hochgeladen!\n" +
                      "files: " + JSON.stringify(files) + "\n\n" +
                      "data: " + JSON.stringify(data) + "\n\n" +
                      "pd: " + JSON.stringify(pd) + "\n\n" +
                      "data.name: " + data.name + "\n\n" +
                      "data.size: " + data.size + "\n\n" +
                      "data.date: " + data.date );
                
                $("#attachments_list .row.names.hidden").removeClass("hidden");
                $("#attachments_list ul.ulAttachements").append(
                     $("<li/>").addClass("row values")
                        .append( $("<span>").addClass("col fname").text(data.name) )
                        .append( $("<span>").addClass("col fsize").text(data.size) )
                        .append( $("<span>").addClass("col fdate").text(data.date) )
                );
            }
        };
        
	$("#fileuploader").uploadFile($.extend({}, uploadFileOpts, {
            uploadStr: $("#fileuploader").text(),
            dragDrop: false,
            showQueueDiv:true,
            uploadButtonClass:""         
	}));
});
{/literal}
</script>
<br clear="all" >
<!-- test 1.2.3 -->
{if 0}
    {include file="umzugsformular_mitarbeiterauswahl.tpl.html"}
{/if}
{if 0}
    {include file="umzugsformular_geraeteauswahl.tpl.html"}
{/if}
{if 0}
    {include file="umzugsformular_ortsauswahl.tpl.html"}
{/if}
{if $user.gruppe eq "admin" || $user.gruppe == "kunde_report"}
    {include file="umzugsformular_leistungsauswahl.tpl.html"}
{/if}

<div style="width:550px;">
{include file="umzugsformular_attachments.tpl.read.html"}
</div>
<!-- <div style="color:#549e1a;font-weight:bold;text-decoration:none;cursor:pointer;" onclick="addMa();return false;">Weiteren Mitarbeiter ausw&auml;hlen <img align="absmiddle" src="images/hinzufuegen_off.png" width="14" alt=""></div><br> -->
<br>
<div id="BoxBemerkungen">
<strong>Bemerkungen</strong><br>
<textarea class="iarea bemerkungen" name="AS[bemerkungen]"></textarea>
</div>
<div style="margin-top:20px;">
<input type="submit" name="CatchDefaultEnterReturnFalse" onclick="return false;" value="" style="display:none;border:0;background:#fff;color:#fff;position:relative;left:-500px;">
<input class="btn grey" type="submit" onclick="umzugsantrag_save_notsend()" xstyle="padding:0 0 9px 0;background:url(images/BtnGrey.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Speichern">
<input class="btn green" type="submit" onclick="umzugsantrag_send()" xstyle="padding:0 0 9px 0;background:url(images/BtnGreen_200.png) bottom left no-repeat;border:0;width:200px;height:24px;font-size:12px;color:#fff;font-weight:bold;" title="{if $creator eq "property"}An M {elseif $creator eq "mertens"}An Property {/if}senden" value="Senden">

<input type="submit" onclick="umzugsantrag_storno()" class="{if empty($AS.aid)}hide-not-saved{else}btn red {/if}" xstyle="padding:0 0 9px 0;background:url(images/BtnRed_160.png) bottom left no-repeat;border:0;width:160px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Antrag stornieren">
<input type="submit" onclick="umzugsantrag_reload()" class="{if empty($AS.aid)}hide-not-saved{else}btn blue{/if}" xtyle="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Neu laden">
<input type="submit" onclick="umzugsantrag_add_attachement()" class="{if empty($AS.aid)}hide-not-saved{else}btn grey{/if}" xstyle="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" value="Dateianh�nge"></div>

<!-- Debug-Btn:
<input type="submit" onclick="return umzugsantrag_submit_debug('speichern')" style="padding:0 0 9px 0;background:url(images/BtnGrey.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" name="cmd" value="speichern">
<input type="submit" onclick="return umzugsantrag_submit_debug('senden')" style="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" name="cmd" value="senden">
<input type="submit" onclick="return umzugsantrag_submit_debug('stornieren')" style="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" name="cmd" value="stornieren">
<input type="submit" onclick="return umzugsantrag_submit_debug('laden')" style="padding:0 0 9px 0;background:url(images/BtnRed.png) bottom left no-repeat;border:0;width:90px;height:24px;font-size:12px;color:#fff;font-weight:bold;" name="cmd" value="laden">
 -->
<div id="BoxBemerkungenHistorie">
<strong>Bisherige Bemerkungen</strong><br>
<div id="BemerkungenHistorie">{$AS.bemerkungen|nl2br}</div>
</div>
</form>
</div>
<div id="LoadingBar"></div>
</div> 
