<h3 class="formTitle">User</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><div class="Input">
<div class="inputLbl">Uid</div>
<div>{lesen[uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">User</div>
<div>{lesen[user]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon</div>
<div>{lesen[fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Pw</div>
<div>***</div>
</div>
<div class="Input">
<div class="inputLbl">Gruppe</div>
<div>{lesen[gruppe]}</div>
</div>
<!-- 
<div class="Input">
<div class="inputLbl">Rechte</div>
<div>{lesen[rechte]}</div>
</div>
 -->
<div class="Input">
<div class="inputLbl">Adminmode</div>
<div>{lesen[adminmode]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standortverwaltung</div>
<div>{lesen[standortverwaltung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Freigegeben</div>
<div>{lesen[freigegeben]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anrede</div>
<div>{lesen[anrede]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nachname</div>
<div>{lesen[nachname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Firma</div>
<div>{lesen[firma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standort</div>
<div>{lesen[standort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Authentcode</div>
<div>{lesen[authentcode]}</div>
</div>
<div class="Input">
<div class="inputLbl">Registerdate</div>
<div>{lesen[registerdate]}</div>
</div>
<div class="Input">
<div class="inputLbl">Agb_confirm</div>
<div>{lesen[agb_confirm]}</div>
</div>
<div class="Input">
<div class="inputLbl">Confirmdate</div>
<div>{lesen[confirmdate]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastlogin</div>
<div>{lesen[lastlogin]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastvisit</div>
<div>{lesen[lastvisit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastvisitbefore</div>
<div>{lesen[lastvisitbefore]}</div>
</div>
<div class="Input">
<div class="inputLbl">Onlinestatus</div>
<div>{lesen[onlinestatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
<!-- {trackPostVars} -->
<input LINE="476" type="hidden" name="eingabe[uid]" maxlength="11" value="{eingabe[uid]}">
<input LINE="476" type="hidden" name="eingabe[user]" maxlength="50" value="{eingabe[user]}">
<input LINE="476" type="hidden" name="eingabe[email]" maxlength="50" value="{eingabe[email]}">
<input LINE="476" type="hidden" name="eingabe[fon]" maxlength="50" value="{eingabe[fon]}">
<input LINE="476" type="hidden" name="eingabe[pw]" maxlength="32" value="{eingabe[pw]}">
<input LINE="476" type="hidden" name="eingabe[gruppe]" maxlength="'user','umzugsteam','kunde_report','admin_standort','admin_gesamt','admin'" value="{eingabe[gruppe]}">
<input LINE="476" type="hidden" name="eingabe[rechte]" maxlength="'0','1','2','3','4','5','6','7'" value="{eingabe[rechte]}">
<input LINE="476" type="hidden" name="eingabe[adminmode]" maxlength="'normal','superadmin'" value="{eingabe[adminmode]}">
<input LINE="476" type="hidden" name="eingabe[standortverwaltung]" maxlength="" value="{eingabe[standortverwaltung]}">
<input LINE="476" type="hidden" name="eingabe[freigegeben]" maxlength="'init','Nein','Ja'" value="{eingabe[freigegeben]}">
<input LINE="476" type="hidden" name="eingabe[anrede]" maxlength="'Frau','Herr'" value="{eingabe[anrede]}">
<input LINE="476" type="hidden" name="eingabe[vorname]" maxlength="50" value="{eingabe[vorname]}">
<input LINE="476" type="hidden" name="eingabe[nachname]" maxlength="50" value="{eingabe[nachname]}">
<input LINE="476" type="hidden" name="eingabe[firma]" maxlength="50" value="{eingabe[firma]}">
<input LINE="476" type="hidden" name="eingabe[standort]" maxlength="50" value="{eingabe[standort]}">
<input LINE="476" type="hidden" name="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}">
<input LINE="476" type="hidden" name="eingabe[authentcode]" maxlength="10" value="{eingabe[authentcode]}">
<input LINE="476" type="hidden" name="eingabe[registerdate]" maxlength="" value="{eingabe[registerdate]}">
<input LINE="476" type="hidden" name="eingabe[agb_confirm]" maxlength="'init','Ja','Nein'" value="{eingabe[agb_confirm]}">
<input LINE="476" type="hidden" name="eingabe[confirmdate]" maxlength="" value="{eingabe[confirmdate]}">
<input LINE="476" type="hidden" name="eingabe[lastlogin]" maxlength="" value="{eingabe[lastlogin]}">
<input LINE="476" type="hidden" name="eingabe[lastvisit]" maxlength="" value="{eingabe[lastvisit]}">
<input LINE="476" type="hidden" name="eingabe[lastvisitbefore]" maxlength="" value="{eingabe[lastvisitbefore]}">
<input LINE="476" type="hidden" name="eingabe[onlinestatus]" maxlength="'online','loggedout','timeout'" value="{eingabe[onlinestatus]}">
<input LINE="476" type="hidden" name="eingabe[created]" maxlength="" value="{eingabe[created]}">
<input LINE="476" type="hidden" name="eingabe[modified]" maxlength="" value="{eingabe[modified]}">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><input LINE="487" type="submit" class="ibtn isubmit" name="editCmd[Correct]" value="Korrigieren"></form></div>
