<h3 class="formTitle">User</h3>
<div class="formBox"><form action="{action}" method="post" name="frmInput"><style>
/*cssPflichtIds*/ { display:inline; color:#f00 }
</style>
<style>
#pfon,
#padminmode,
#pstandortverwaltung,
#pfirma,
#pstandort,
#pgebaeude,
#pconfirmdate,
#plastlogin,
#plastvisit,
#plastvisitbefore,
#pcreated,
#pmodified { display:none; }
#puid,
#puser,
#pemail,
#ppw,
#pgruppe,
#pfreigegeben,
#panrede,
#pvorname,
#pnachname,
#pauthentcode,
#pregisterdate,
#pagb_confirm,
#ponlinestatus { color:#f00 }
</style>
<div class="input" id="InputBoxuid">
<div class="inputLbl"><label errclass="uid" for="eingabe[uid]" id="InputLbluid">Uid<span class="showPflicht" id="puid">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[uid]" id="eingabe[uid]" maxlength="11" value="{eingabe[uid]}"></div>
</div>
<div class="input" id="InputBoxuser">
<div class="inputLbl"><label errclass="user" for="eingabe[user]" id="InputLbluser">User<span class="showPflicht" id="puser">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[user]" id="eingabe[user]" maxlength="50" value="{eingabe[user]}"></div>
</div>
<div class="input" id="InputBoxemail">
<div class="inputLbl"><label errclass="email" for="eingabe[email]" id="InputLblemail">Email<span class="showPflicht" id="pemail">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[email]" id="eingabe[email]" maxlength="50" value="{eingabe[email]}"></div>
</div>
<div class="input" id="InputBoxfon">
<div class="inputLbl"><label errclass="fon" for="eingabe[fon]" id="InputLblfon">Fon<span class=isPflicht id="pfon">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[fon]" id="eingabe[fon]" maxlength="50" value="{eingabe[fon]}"></div>
</div>
<div class="input" id="InputBoxpw">
<div class="inputLbl"><label errclass="pw" for="eingabe[pw]" id="InputLblpw">Pw<span class="showPflicht" id="ppw">*</span></label></div>
<div class="inputFrm"><input LINE="406"  type="password" class="itext ipass" name="eingabe[pw]" id="eingabe[pw]" maxlength="32" value="{eingabe[pw]}"></div>
</div>
<div class="input" id="InputBoxpw_wh">
<div class="inputLbl"><label for="eingabe[pw_wh]" id="InputLblpw_wh"><em>wiederholen</em></label><span class=isPflicht id="ppw">*</span></div>
<div class="inputFrm"><input LINE="415"  type="password" class="itext ipass" name="eingabe[pw_wh]" id="eingabe[pw_wh]" maxlength="32" value="{eingabe[pw_wh]}"></div>
</div>
<div class="input" id="InputBoxgruppe">
<div class="inputLbl"><label errclass="gruppe" for="eingabe[gruppe]" id="InputLblgruppe">Gruppe<span class="showPflicht" id="pgruppe">*</span></label></div>
<div class="inputFrm"><select  class="ichck iselect" id="eingabe[gruppe]"  name="eingabe[gruppe]">
<option value="user" check_gruppe="user">user </option>
<option value="umzugsteam" check_gruppe="umzugsteam">umzugsteam </option>
<option value="kunde_report" check_gruppe="kunde_report">kunde_report </option>
<option value="admin_standort" check_gruppe="admin_standort">admin_standort </option>
<option value="admin_gesamt" check_gruppe="admin_gesamt">admin_gesamt </option>
<option value="admin" check_gruppe="admin">admin </option>
</select></div>
</div>
<!-- 
<div class="input" id="InputBoxrechte">
<div class="inputLbl" rel="./hilfetexte/user_rechte.php"><label errclass="rechte" for="eingabe[rechte]" id="InputLblrechte">Rechte<span class=isPflicht id="prechte">*</span></label></div>
<div class="inputFrm" rel="./hilfetexte/user_rechte.php"><select rel="./hilfetexte/user_rechte.php" class="ichck iselect" id="eingabe[rechte]"  name="eingabe[rechte]">
<option value="0" check_rechte="0">0 </option>
<option value="1" check_rechte="1">1 </option>
<option value="2" check_rechte="2">2 </option>
<option value="3" check_rechte="3">3 </option>
<option value="4" check_rechte="4">4 </option>
<option value="5" check_rechte="5">5 </option>
<option value="6" check_rechte="6">6 </option>
<option value="7" check_rechte="7">7 </option>
</select></div>
</div>
 -->
<div class="input" id="InputBoxadminmode">
<div class="inputLbl"><label errclass="adminmode" for="eingabe[adminmode]" id="InputLbladminmode">Adminmode<span class=isPflicht id="padminmode">*</span></label></div>
<div class="inputFrm"><input LINE="392"  class="chckbox" type="radio" name="eingabe[adminmode]" id="eingabe[adminmode]0" value="normal" check_adminmode="normal">normal <input LINE="392"  class="chckbox" type="radio" name="eingabe[adminmode]" id="eingabe[adminmode]1" value="superadmin" check_adminmode="superadmin">superadmin </div>
</div>
<div class="input" id="InputBoxstandortverwaltung">
<div class="inputLbl"><label errclass="standortverwaltung" for="eingabe[standortverwaltung]" id="InputLblstandortverwaltung">Standortverwaltung<span class=isPflicht id="pstandortverwaltung">*</span></label></div>
<div class="inputFrm"><select  class="ichck iselect" id="eingabe[standortverwaltung]" name="eingabe[standortverwaltung][]" multiple="true">
<option value="" check_standortverwaltung=""> </option>
</select></div>
</div>
<div class="input" id="InputBoxfreigegeben">
<div class="inputLbl"><label errclass="freigegeben" for="eingabe[freigegeben]" id="InputLblfreigegeben">Freigegeben<span class="showPflicht" id="pfreigegeben">*</span></label></div>
<div class="inputFrm"><input LINE="392"  class="chckbox" type="radio" name="eingabe[freigegeben]" id="eingabe[freigegeben]0" value="init" check_freigegeben="init">init <input LINE="392"  class="chckbox" type="radio" name="eingabe[freigegeben]" id="eingabe[freigegeben]1" value="Nein" check_freigegeben="Nein">Nein <input LINE="392"  class="chckbox" type="radio" name="eingabe[freigegeben]" id="eingabe[freigegeben]2" value="Ja" check_freigegeben="Ja">Ja </div>
</div>
<div class="input" id="InputBoxanrede">
<div class="inputLbl"><label errclass="anrede" for="eingabe[anrede]" id="InputLblanrede">Anrede<span class="showPflicht" id="panrede">*</span></label></div>
<div class="inputFrm"><input LINE="392"  class="chckbox" type="radio" name="eingabe[anrede]" id="eingabe[anrede]0" value="Frau" check_anrede="Frau">Frau <input LINE="392"  class="chckbox" type="radio" name="eingabe[anrede]" id="eingabe[anrede]1" value="Herr" check_anrede="Herr">Herr </div>
</div>
<div class="input" id="InputBoxvorname">
<div class="inputLbl"><label errclass="vorname" for="eingabe[vorname]" id="InputLblvorname">Vorname<span class="showPflicht" id="pvorname">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[vorname]" id="eingabe[vorname]" maxlength="50" value="{eingabe[vorname]}"></div>
</div>
<div class="input" id="InputBoxnachname">
<div class="inputLbl"><label errclass="nachname" for="eingabe[nachname]" id="InputLblnachname">Nachname<span class="showPflicht" id="pnachname">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[nachname]" id="eingabe[nachname]" maxlength="50" value="{eingabe[nachname]}"></div>
</div>
<div class="input" id="InputBoxfirma">
<div class="inputLbl"><label errclass="firma" for="eingabe[firma]" id="InputLblfirma">Firma<span class=isPflicht id="pfirma">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[firma]" id="eingabe[firma]" maxlength="50" value="{eingabe[firma]}"></div>
</div>
<div class="input" id="InputBoxstandort">
<div class="inputLbl"><label errclass="standort" for="eingabe[standort]" id="InputLblstandort">Standort<span class=isPflicht id="pstandort">*</span></label></div>
<div class="inputFrm"><select  class="ichck iselect" id="eingabe[standort]"  name="eingabe[standort]">
<!-- {options_standort} -->
</select></div>
</div>
<div class="input" id="InputBoxgebaeude">
<div class="inputLbl"><label errclass="gebaeude" for="eingabe[gebaeude]" id="InputLblgebaeude">Gebaeude<span class=isPflicht id="pgebaeude">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[gebaeude]" id="eingabe[gebaeude]" maxlength="50" value="{eingabe[gebaeude]}"></div>
</div>
<div class="input" id="InputBoxauthentcode">
<div class="inputLbl"><label errclass="authentcode" for="eingabe[authentcode]" id="InputLblauthentcode">Authentcode<span class="showPflicht" id="pauthentcode">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[authentcode]" id="eingabe[authentcode]" maxlength="10" value="{eingabe[authentcode]}"></div>
</div>
<div class="input" id="InputBoxregisterdate">
<div class="inputLbl"><label errclass="registerdate" for="eingabe[registerdate]" id="InputLblregisterdate">Registerdate<span class="showPflicht" id="pregisterdate">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[registerdate]" id="eingabe[registerdate]" maxlength="" value="{eingabe[registerdate]}"></div>
</div>
<div class="input" id="InputBoxagb_confirm">
<div class="inputLbl"><label errclass="agb_confirm" for="eingabe[agb_confirm]" id="InputLblagb_confirm">Agb_confirm<span class="showPflicht" id="pagb_confirm">*</span></label></div>
<div class="inputFrm"><input LINE="392"  class="chckbox" type="radio" name="eingabe[agb_confirm]" id="eingabe[agb_confirm]0" value="init" check_agb_confirm="init">init <input LINE="392"  class="chckbox" type="radio" name="eingabe[agb_confirm]" id="eingabe[agb_confirm]1" value="Ja" check_agb_confirm="Ja">Ja <input LINE="392"  class="chckbox" type="radio" name="eingabe[agb_confirm]" id="eingabe[agb_confirm]2" value="Nein" check_agb_confirm="Nein">Nein </div>
</div>
<div class="input" id="InputBoxconfirmdate">
<div class="inputLbl"><label errclass="confirmdate" for="eingabe[confirmdate]" id="InputLblconfirmdate">Confirmdate<span class=isPflicht id="pconfirmdate">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[confirmdate]" id="eingabe[confirmdate]" maxlength="" value="{eingabe[confirmdate]}"></div>
</div>
<div class="input" id="InputBoxlastlogin">
<div class="inputLbl"><label errclass="lastlogin" for="eingabe[lastlogin]" id="InputLbllastlogin">Lastlogin<span class=isPflicht id="plastlogin">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[lastlogin]" id="eingabe[lastlogin]" maxlength="" value="{eingabe[lastlogin]}"></div>
</div>
<div class="input" id="InputBoxlastvisit">
<div class="inputLbl"><label errclass="lastvisit" for="eingabe[lastvisit]" id="InputLbllastvisit">Lastvisit<span class=isPflicht id="plastvisit">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[lastvisit]" id="eingabe[lastvisit]" maxlength="" value="{eingabe[lastvisit]}"></div>
</div>
<div class="input" id="InputBoxlastvisitbefore">
<div class="inputLbl"><label errclass="lastvisitbefore" for="eingabe[lastvisitbefore]" id="InputLbllastvisitbefore">Lastvisitbefore<span class=isPflicht id="plastvisitbefore">*</span></label></div>
<div class="inputFrm"><input LINE="429"  type="text" class="itext" name="eingabe[lastvisitbefore]" id="eingabe[lastvisitbefore]" maxlength="" value="{eingabe[lastvisitbefore]}"></div>
</div>
<div class="input" id="InputBoxonlinestatus">
<div class="inputLbl"><label errclass="onlinestatus" for="eingabe[onlinestatus]" id="InputLblonlinestatus">Onlinestatus<span class="showPflicht" id="ponlinestatus">*</span></label></div>
<div class="inputFrm"><input LINE="392"  class="chckbox" type="radio" name="eingabe[onlinestatus]" id="eingabe[onlinestatus]0" value="online" check_onlinestatus="online">online <input LINE="392"  class="chckbox" type="radio" name="eingabe[onlinestatus]" id="eingabe[onlinestatus]1" value="loggedout" check_onlinestatus="loggedout">loggedout <input LINE="392"  class="chckbox" type="radio" name="eingabe[onlinestatus]" id="eingabe[onlinestatus]2" value="timeout" check_onlinestatus="timeout">timeout </div>
</div>
<div class="input" id="InputBoxcreated">
<div class="inputLbl"><label errclass="created" for="eingabe[created]" id="InputLblcreated">Created<span class=isPflicht id="pcreated">*</span></label></div>
<div class="inputFrm"><div class="sysfield">{eingabe[created]}</div>
</div>
</div>
<div class="input" id="InputBoxmodified">
<div class="inputLbl"><label errclass="modified" for="eingabe[modified]" id="InputLblmodified">Modified<span class=isPflicht id="pmodified">*</span></label></div>
<div class="inputFrm"><div class="sysfield">{eingabe[modified]}</div>
</div>
</div>
<!-- {trackPostVars} -->
<input type="hidden" name="eingabe[rechte]" value="7">
<input LINE="484" type="hidden" name="id" value="{id}">
<input LINE="485" type="submit" class="ibtn isubmit" name="editCmd[Preview]" value="Vorschau"><input LINE="486" type="submit" class="ibtn isubmit" name="editCmd[Save]" value="Fertigstellen"><br>
<input LINE="489" type="checkbox" class="ichck inext" name="gotoNext" value="New" chck_gotoNext="New"> Anschliessend neuen Eintrag anlegen</form></div>
