<h3 class="formTitle">User</h3>
<div class="formBox"><div class="Input">
<div class="inputLbl">Uid</div>
<div>{lesen[uid]}</div>
</div>
<div class="Input">
<div class="inputLbl">User</div>
<div>{lesen[user]}</div>
</div>
<div class="Input">
<div class="inputLbl">Email</div>
<div>{lesen[email]}</div>
</div>
<div class="Input">
<div class="inputLbl">Fon</div>
<div>{lesen[fon]}</div>
</div>
<div class="Input">
<div class="inputLbl">Pw</div>
<div>***</div>
</div>
<div class="Input">
<div class="inputLbl">Gruppe</div>
<div>{lesen[gruppe]}</div>
</div>
<!-- 
<div class="Input">
<div class="inputLbl">Rechte</div>
<div>{lesen[rechte]}</div>
</div>
 -->
<div class="Input">
<div class="inputLbl">Adminmode</div>
<div>{lesen[adminmode]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standortverwaltung</div>
<div>{lesen[standortverwaltung]}</div>
</div>
<div class="Input">
<div class="inputLbl">Freigegeben</div>
<div>{lesen[freigegeben]}</div>
</div>
<div class="Input">
<div class="inputLbl">Anrede</div>
<div>{lesen[anrede]}</div>
</div>
<div class="Input">
<div class="inputLbl">Vorname</div>
<div>{lesen[vorname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Nachname</div>
<div>{lesen[nachname]}</div>
</div>
<div class="Input">
<div class="inputLbl">Firma</div>
<div>{lesen[firma]}</div>
</div>
<div class="Input">
<div class="inputLbl">Standort</div>
<div>{lesen[standort]}</div>
</div>
<div class="Input">
<div class="inputLbl">Gebaeude</div>
<div>{lesen[gebaeude]}</div>
</div>
<div class="Input">
<div class="inputLbl">Authentcode</div>
<div>{lesen[authentcode]}</div>
</div>
<div class="Input">
<div class="inputLbl">Registerdate</div>
<div>{lesen[registerdate]}</div>
</div>
<div class="Input">
<div class="inputLbl">Agb_confirm</div>
<div>{lesen[agb_confirm]}</div>
</div>
<div class="Input">
<div class="inputLbl">Confirmdate</div>
<div>{lesen[confirmdate]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastlogin</div>
<div>{lesen[lastlogin]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastvisit</div>
<div>{lesen[lastvisit]}</div>
</div>
<div class="Input">
<div class="inputLbl">Lastvisitbefore</div>
<div>{lesen[lastvisitbefore]}</div>
</div>
<div class="Input">
<div class="inputLbl">Onlinestatus</div>
<div>{lesen[onlinestatus]}</div>
</div>
<div class="Input">
<div class="inputLbl">Created</div>
<div>{lesen[created]}</div>
</div>
<div class="Input">
<div class="inputLbl">Modified</div>
<div>{lesen[modified]}</div>
</div>
</div>
