

START:SMTP-CONNECT: 2016-02-11 10:36:51
|secs:0|SERVER: 220 TE2013.mertens.int Microsoft ESMTP MAIL Service ready at Thu, 11 Feb 2016 10:36:51 +0100
|secs:0|CLIENT: EHLO bayer.mertens.ag
|secs:0|SERVER: 250-TE2013.mertens.int Hello [10.10.1.62]
|secs:0|SERVER: 250-SIZE 36700160
|secs:0|SERVER: 250-PIPELINING
|secs:0|SERVER: 250-DSN
|secs:0|SERVER: 250-ENHANCEDSTATUSCODES
|secs:0|SERVER: 250-STARTTLS
|secs:0|SERVER: 250-X-ANONYMOUSTLS
|secs:0|SERVER: 250-AUTH NTLM LOGIN
|secs:0|SERVER: 250-X-EXPS GSSAPI NTLM
|secs:0|SERVER: 250-8BITMIME
|secs:0|SERVER: 250-BINARYMIME
|secs:0|SERVER: 250-CHUNKING
|secs:0|SERVER: 250 XRDST
|secs:0|CLIENT: AUTH LOGIN
|secs:0|SERVER: 334 VXNlcm5hbWU6
|secs:0|CLIENT: bWVydGVuc1xiYXllcm1vdmU=
|secs:0|SERVER: 334 UGFzc3dvcmQ6
|secs:0|CLIENT: bWVyVGVuczQ3ODc3
|secs:1|SERVER: 235 2.7.0 Authentication successful
|secs:1|CLIENT: MAIL FROM: <bayerors@mertens.ag>
|secs:1|SERVER: 421 4.4.2 Message submission rate for this client has exceeded the configured limit
|secs:1|CLIENT: QUIT
|secs:1|SERVER:

ENDE:SMTP-CONNECT: 2016-02-11 10:36:52

START:SMTP-CONNECT: 2016-02-11 10:36:52
|secs:1|SERVER: 220 TE2013.mertens.int Microsoft ESMTP MAIL Service ready at Thu, 11 Feb 2016 10:36:51 +0100
|secs:1|CLIENT: EHLO bayer.mertens.ag
|secs:1|SERVER: 250-TE2013.mertens.int Hello [10.10.1.62]
|secs:1|SERVER: 250-SIZE 36700160
|secs:1|SERVER: 250-PIPELINING
|secs:1|SERVER: 250-DSN
|secs:1|SERVER: 250-ENHANCEDSTATUSCODES
|secs:1|SERVER: 250-STARTTLS
|secs:1|SERVER: 250-X-ANONYMOUSTLS
|secs:1|SERVER: 250-AUTH NTLM LOGIN
|secs:1|SERVER: 250-X-EXPS GSSAPI NTLM
|secs:1|SERVER: 250-8BITMIME
|secs:1|SERVER: 250-BINARYMIME
|secs:1|SERVER: 250-CHUNKING
|secs:1|SERVER: 250 XRDST
|secs:1|CLIENT: AUTH LOGIN
|secs:1|SERVER: 334 VXNlcm5hbWU6
|secs:1|CLIENT: bWVydGVuc1xiYXllcm1vdmU=
|secs:1|SERVER: 334 UGFzc3dvcmQ6
|secs:1|CLIENT: bWVyVGVuczQ3ODc3
|secs:1|SERVER: 235 2.7.0 Authentication successful
|secs:1|CLIENT: MAIL FROM: <bayerors@mertens.ag>
|secs:1|SERVER: 421 4.4.2 Message submission rate for this client has exceeded the configured limit
|secs:1|CLIENT: QUIT
|secs:1|SERVER:

ENDE:SMTP-CONNECT: 2016-02-11 10:36:52

START:SMTP-CONNECT: 2016-02-11 10:36:52
|secs:1|SERVER: 220 TE2013.mertens.int Microsoft ESMTP MAIL Service ready at Thu, 11 Feb 2016 10:36:51 +0100
|secs:1|CLIENT: EHLO bayer.mertens.ag
|secs:1|SERVER: 250-TE2013.mertens.int Hello [10.10.1.62]
|secs:1|SERVER: 250-SIZE 36700160
|secs:1|SERVER: 250-PIPELINING
|secs:1|SERVER: 250-DSN
|secs:1|SERVER: 250-ENHANCEDSTATUSCODES
|secs:1|SERVER: 250-STARTTLS
|secs:1|SERVER: 250-X-ANONYMOUSTLS
|secs:1|SERVER: 250-AUTH NTLM LOGIN
|secs:1|SERVER: 250-X-EXPS GSSAPI NTLM
|secs:1|SERVER: 250-8BITMIME
|secs:1|SERVER: 250-BINARYMIME
|secs:1|SERVER: 250-CHUNKING
|secs:1|SERVER: 250 XRDST
|secs:1|CLIENT: AUTH LOGIN
|secs:1|SERVER: 334 VXNlcm5hbWU6
|secs:1|CLIENT: bWVydGVuc1xiYXllcm1vdmU=
|secs:1|SERVER: 334 UGFzc3dvcmQ6
|secs:1|CLIENT: bWVyVGVuczQ3ODc3
|secs:1|SERVER: 235 2.7.0 Authentication successful
|secs:1|CLIENT: MAIL FROM: <bayerors@mertens.ag>
|secs:1|SERVER: 421 4.4.2 Message submission rate for this client has exceeded the configured limit
|secs:1|CLIENT: QUIT
|secs:1|SERVER:

ENDE:SMTP-CONNECT: 2016-02-11 10:36:52