<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<script src="ObjectHandler.js" type="text/javascript"></script>
	<script src="PageInfo.js" type="text/javascript"></script>
	<script src="SelBox.easy.js" type="text/javascript"></script>
	<script>

function init() {
	//alert(O('Items').getElementsByTagName("DIV")[0].value); //.value
	//SelBox_initSubItems(O('Items'));
	var SBConf = {
		InputField:"inputField",
		OnSelect:userdefined_getSelection,
		OnHover:userdefined_getHover
	};
	SelBox_capture(O('Items'), SBConf);
}

addEvent(window, "load", init);
var optionsData = new Array();
for(var i = 0; i < 100; i++) {
	optionsData[i] = new Array();
	optionsData[i]["value"] = "Eintrag "+i;
	optionsData[i]["content"] = "The number <span style=\"font-weight:bold;\">"+i+"</span> is good";
}

var optionsPersons = {
	"Hallo Frank":"I'm Frank",
	"Hallo Klaus":"I'm Klaus",
	"Hallo Vicky":"I'm Vicky",
	"Hallo Andre":"I'm Andre",
	"Hallo Felix":"I'm Felix",
	"Hallo Willy":"I'm Willy",
	"Hallo Marc":"I'm Marc",
	"Hallo Kurt":"I'm Kurt",
	"Hallo Tina":"I'm Tina",
	"Hallo Joey":"I'm Joey",
	"Hallo Lena":"I'm Lena",
	"Hallo Chris":"I'm Chris",
	"Hallo Corey":"I'm Corey",
	"Hallo Dexter":"I'm Dexter",
	"Hallo Debby":"I'm Debby",
	"Hallo Helen":"I'm Helen",
	"Hallo Leo":"I'm Leo",
	"Hallo Vera":"I'm Vera"
};

//addEvent(document, "keydown", function(e) {SelBox_checkKeyArrows(e)});
//addEvent(document, "keyup", function(e) {SelBox_checkKeyEnter(e)});

</script>

<style>
.selectedItem {
	background:#00f;
	color:#fff;
}
</style>
</head>

<body>
<form onsubmit="alert('Formular wird gesendet!')"><input id="inputField" type="text"></form>
<div id="Display"></div>
<div onclick="dockBox('LoadNumbers', 'Items')">DockBox (Load Numbers)</div> 
<div onclick="dockBox('Down', 'Items', 'right')">DockBox (Down)</div> 
<div onclick="dockBox('FitHeight', 'Items')">DockBox (FitHeight)</div> 
<div onclick="SelBox_fitHeight('Items')">FitHeight</div> 
<div onclick="SelBox_fitHeight('Items')">FitHeight</div> 
<div onclick="SelBox_filterData('Items', '*5')">FilterData</div>
<div id="LoadNumbers" onclick="SelBox_loadData('Items', optionsData, 'Eintrag 23')">Load Numbers</div>
<div onclick="SelBox_loadAssoc('Items', optionsPersons, 'hallo Frank')">Load Persons</div>
<div onclick="SelBox_capture('Items', optDataSBConf, optionsData, 'Eintrag 23')">Capture Numbers</div>
<div onclick="SelBox_capture('Items', optDataSBConf, optionsPersons, 'hallo Frank')">Capture Persons</div>
<div onclick="SelBox_release('Items')">Release</div>
<span id="Down" onclick="SelBox_selectItem('Items', 'down')">Down</span> <br>
<div onclick="SelBox_selectItem('Items', 'up')">Up</div> 
<div onclick="SelBox_selectItem('Items', '-1')">DeSelect</div> 
<div onclick="SelBox_selectItem('Items', 2)">Vicky</div>  
<div id="FitHeight" onclick="SelBox_fitHeight('Items')">FitHeight</div> 

<div id="Items" selectedItem="-1" style="height:100px;width:200px;overflow:scroll;">
	<div value="Hallo Frank">I'm Frank</div>
	<div value="Hallo Klaus">I'm Klaus</div>
	<div value="Hallo Vicky">I'm Vicky</div>
	<div value="Hallo Andre">I'm Andre</div>
	<div value="Hallo Felix">I'm Felix</div>
	<div value="Hallo Willy">I'm Willy</div>
	<div value="Hallo Marc">I'm Marc</div>
	<div value="Hallo Kurt">I'm Kurt</div>
	<div value="Hallo Tina">I'm Tina</div>
	<div value="Hallo Joey">I'm Joey</div>
	<div value="Hallo Lena">I'm Lena</div>
	<div value="Hallo Chris">I'm Chris</div>
	<div value="Hallo Corey">I'm Corey</div>
	<div value="Hallo Dexter">I'm Dexter</div>
	<div value="Hallo Debby">I'm Debby</div>
	<div value="Hallo Helen">I'm Helen</div>
	<div value="Hallo Leo">I'm Leo</div>
	<div value="Hallo Vera">I'm Vera</div>
</div>


</body>
</html>
