<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<script>
	window.onload = function() {
		alert(document.getElementById("Box1").getElementsByTagName("a")[0].innerHTML);
		
		var DomElms = document.body.getElementsByTagName("*");
		alert("Anzahl aller Dom-Elemente dieser Seite: "+DomElms.length);
		for(var i = 0; i < DomElms.length; i++) {
			//if (DomElms[i].classname && DomElms[i].classname == "listBox") 
			alert(i+": "+DomElms[i].tagName+(typeof(DomElms[i].className) == "string"?DomElms[i].className:""));
		}
	}
	</script>
</head>

<body>
<div id="Box1">
	<span class="listBox">
		<ul>
			<li>
				<a href="./?">hallo1</a>
			</li>
		</ul>
	</span>
	<span class="listBox">
		<ul>
			<li>
				<a href="./?">hallo2</a>
			</li>
		</ul>
	</span>
</div>


</body>
</html>
