<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Title</title>
  <style type="text/css" media="screen">

    .float-left {
      float: left;
      margin-right: .5em;
      display: inline;
    }
    h2 {
      font-size: 1.1em;
    }
  </style>

  

</head>
<body>
  <h2>A Web Page</h2>
  <img class="float-left" src="outdoor-sculpture.jpg" alt="" width="121" height="91" />
  <p>This is a full web page with all the trappings. It's just a little short</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>
</html>