<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<style>
	x {
		color:#f60000;
	}
	</style>
	<link rel="STYLESHEET" type="text/css" href="../jquery.cluetip.css">
	<script src="../../jquery.js" type="text/javascript"></script>
	<script src="../lib/jquery.bgiframe.min.js" type="text/javascript"></script>
	<script src="../lib/jquery.hoverIntent.js" type="text/javascript"></script>
	<script src="../jquery.cluetip.js" type="text/javascript"></script>
	<script>
	window.onload = function() {	
		$('a.jt:eq(0)').cluetip({
		  cluetipClass: 'jtip', 
		  arrows: true, 
		  dropShadow: false,
		  hoverIntent: false,
		  sticky: true,
		  mouseOutClose: true,
		  closePosition: 'title',
		  closeText: '<img src="../images/cross_white2.png" alt="close" />'
		});
	}
	$(document).ready(function() {
	   // some code here
	   alert("Document is loaded!");
	 });

	</script>
</head>

<body>
<a class="jt" href="ajax6.htm" rel="ajax6.htm" title="jTip Style!">

View the jQuery




</body>
</html>
